<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>webpack import() 动态加载模块踩坑 - Sea&#039;s Blog</title><link rel="manifest" href="/blogs/manifest.json"><meta name="application-name" content="Sea&#039;s Blog"><meta name="msapplication-TileImage" content="/images/black-cat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sea&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文是关于 webpack 中使用 import 时的踩坑记录。"><meta property="og:type" content="blog"><meta property="og:title" content="webpack import() 动态加载模块踩坑"><meta property="og:url" content="https://mrseawave.github.io/blogs/articles/2021/06/23/webpack-import/"><meta property="og:site_name" content="Sea&#039;s Blog"><meta property="og:description" content="本文是关于 webpack 中使用 import 时的踩坑记录。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/gMY9Re_wenjun-lin-asset.jpg"><meta property="article:published_time" content="2021-06-23T08:09:42.000Z"><meta property="article:modified_time" content="2021-06-25T09:04:01.000Z"><meta property="article:author" content="Sea"><meta property="article:tag" content="webpack"><meta property="article:tag" content="import"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/gMY9Re_wenjun-lin-asset.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrseawave.github.io/blogs/articles/2021/06/23/webpack-import/"},"headline":"webpack import() 动态加载模块踩坑","image":["https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/gMY9Re_wenjun-lin-asset.jpg"],"datePublished":"2021-06-23T08:09:42.000Z","dateModified":"2021-06-25T09:04:01.000Z","author":{"@type":"Person","name":"Sea"},"publisher":{"@type":"Organization","name":"Sea's Blog","logo":{"@type":"ImageObject","url":"https://mrseawave.github.io/images/black-cat.svg"}},"description":"本文是关于 webpack 中使用 import 时的踩坑记录。"}</script><link rel="canonical" href="https://mrseawave.github.io/blogs/articles/2021/06/23/webpack-import/"><link rel="icon" href="/blogs/images/black-cat.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blogs/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/blogs/atom.xml" title="Sea's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blogs/"><img src="/blogs/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blogs/">首页</a><a class="navbar-item" href="/blogs/archives">时间轴</a><a class="navbar-item" href="/blogs/categories">分类</a><a class="navbar-item" href="/blogs/tags">标签</a><a class="navbar-item" href="/blogs/messages">留言板</a><a class="navbar-item" href="/blogs/friends">友人帐</a><a class="navbar-item" href="/blogs/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/gMY9Re_wenjun-lin-asset.jpg" alt="webpack import() 动态加载模块踩坑"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-23T08:09:42.000Z" title="6/23/2021, 8:09:42 AM">2021-06-23</time>发表</span><span class="level-item"><time dateTime="2021-06-25T09:04:01.000Z" title="6/25/2021, 9:04:01 AM">2021-06-25</time>更新</span><span class="level-item"> Sea </span><span class="level-item"><a class="link-muted" href="/blogs/categories/webpack/">webpack</a></span><span class="level-item">5 分钟读完 (大约814个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">webpack import() 动态加载模块踩坑</h1><div class="content"><p>本文是关于 webpack 中使用 import 时的踩坑记录。</p>
<span id="more"></span>

<p>webpack 根据 ES2015 loader 规范实现了用于动态加载的<code>import()</code>方法。</p>
<p>这个功能可以实现按需加载我们的代码，并且使用了<code>promise</code>式的回调，获取加载的包。</p>
<p>在代码中所有被<code>import()</code>的模块，都将打成一个单独的包，放在<code>chunk</code>存储的目录下。在浏览器运行到这一行代码时，就会自动请求这个资源，实现异步加载。</p>
<p>demo 如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">import</span>(<span class="string">&#x27;lodash&#x27;</span>).then(<span class="function">(<span class="params">_</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// Do something with lodash (a.k.a &#x27;_&#x27;)...</span></span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，<code>import()</code>的语法十分简单。该函数只接受一个参数，就是引用包的地址，这个地址与 es6 的 import 以及 CommonJS 的 require 语法用到的地址完全一致。可以实现无缝切换。</p>
<p>然而在开发时为了偷懒省事，很喜欢封装部分插件：(这里使用了<code>react-loadable</code>来简化组件的懒加载封装)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LazyLoad = <span class="function">(<span class="params">path</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> Loadable(&#123;</span><br><span class="line">    <span class="attr">loader</span>: <span class="function">() =&gt;</span> <span class="keyword">import</span>(path),</span><br><span class="line">    <span class="attr">loading</span>: Loading,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> B = LazyLoad(<span class="string">&#x27;./b.js&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>然后开心的在代码中写上<code>LazyLoad(&#39;./pages/xxx&#39;)</code>。果不其然，挂了，收获了报错：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/lLDrNU_image-20210623161751500.png" alt="image-20210623161751500"></p>
<p>这是因为 webpack 编译的时候 import 预发，**不支持动态路径!!!**因为 webpack 需要先扫一遍 js 文件，找出里面按需加载的部分，进行按需打包，但不会关心内部的 js 执行上下文，也就是说，在 webpack 扫描的时候，js 中的变量并不会计算出结果，所以 import 不支持动态路径。</p>
<p>如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(<span class="string">&#x27;./app&#x27;</span>+path+<span class="string">&#x27;/util&#x27;</span>) =&gt; <span class="regexp">/^\.\/app.*\/util$/</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>import 参数中的所有变量，都会被替换为【.*】，而 webpack 就根据这个正则，查找所有符合条件的包，将其作为 package 进行打包。具体可查看<a target="_blank" rel="noopener external nofollow noreferrer" href="https://webpack.docschina.org/api/module-methods/#dynamic-expressions-in-import">官方</a></p>
</blockquote>
<p>因此，如果我们直接传入一个变量，webpack 就会把 (整个电脑的包都打包进来) 认为你在逗他，并且抛出一个 WARNING: <code>Critical dependency: the request of a dependency is an expression。</code></p>
<p>所以 import 的正确姿势，应该是<code>尽可能静态化表达包所处的路径，最小化变量控制的区域</code>。</p>
<p>如我们要引用一堆页面组件，可以使用<code>import(&#39;./pages/&#39;+ComponentName)</code>，这样就可以实现引用的封装，同时也避免打包多余的内容。</p>
<p>另外一个影响功能封装的点，是<code>import()</code>中的<code>相对路径</code>，是<code>import</code>语句所在文件的相对路径，所以进一步封装 import 时会出现一些麻烦。</p>
<p>因为<code>import</code>语句中的路径会在编译后被处理成<code>webpack</code>命令执行目录的相对路径。</p>
<p>所以：</p>
<p>既然 import 不能搞，那只能封装非 import 的部分：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LazyLoad = <span class="function">(<span class="params">loader</span>) =&gt;</span></span><br><span class="line">  Loadable(&#123;</span><br><span class="line">    loader,</span><br><span class="line">    <span class="attr">loading</span>: Loading,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> B = LazyLoad(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./b.js&#x27;</span>));</span><br><span class="line"><span class="keyword">const</span> C = LazyLoad(<span class="function">() =&gt;</span> <span class="keyword">import</span>(<span class="string">&#x27;./c.js&#x27;</span>));</span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://webpack.js.org/api/module-methods/#import">webpack</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/6844903718387875847#heading-27">脑阔疼的 webpack 按需加载</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000015648036">webpack import() 动态加载模块踩坑</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>webpack import() 动态加载模块踩坑</p><p><a href="https://mrseawave.github.io/blogs/articles/2021/06/23/webpack-import/">https://mrseawave.github.io/blogs/articles/2021/06/23/webpack-import/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sea</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-06-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blogs/tags/webpack/">webpack</a><a class="link-muted mr-2" rel="tag" href="/blogs/tags/import/">import</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blogs/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blogs/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/articles/2021/06/25/hexo-new-post-path/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何在Hexo中对文章md文件分类</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/articles/2021/06/11/rgb-color-gradient-interpolation-principle-and-algorithm/"><span class="level-item">RGB颜色插值渐变原理</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="MrSeaWave/blogs" issue-term="og:title" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#参考文档"><span class="level-left"><span class="level-item">1</span><span class="level-item">参考文档</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blogs/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/Ptyw&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/Ptyw" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blogs/"><img src="/blogs/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Sea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blogs/js/column.js"></script><script src="/blogs/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/blogs/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blogs/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/blogs/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blogs/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>