<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><meta name="google-site-verification" content="TBdWfG8iKkd2DhrAEq6qNuJT10KjlP-jQLE3TWq7osk" /><meta name="google-site-verification" content="R0Too8dtf3BOLeRcQuJernRnUiOqxtPwP-RpfVIGdN4" /><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>状态机 - Sea&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sea&#039;s Blog"><meta name="msapplication-TileImage" content="/images/black-cat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sea&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="什么是状态机"><meta property="og:type" content="blog"><meta property="og:title" content="状态机"><meta property="og:url" content="https://hailangya.com/articles/2023/03/23/state-machine-1/"><meta property="og:site_name" content="Sea&#039;s Blog"><meta property="og:description" content="什么是状态机"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1678933761294_5NDwiG.png"><meta property="article:published_time" content="2023-03-23T03:47:18.000Z"><meta property="article:modified_time" content="2023-03-23T03:56:22.000Z"><meta property="article:author" content="Sea"><meta property="article:tag" content="JS"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1678933761294_5NDwiG.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hailangya.com/articles/2023/03/23/state-machine-1/"},"headline":"状态机","image":["https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1678933761294_5NDwiG.png"],"datePublished":"2023-03-23T03:47:18.000Z","dateModified":"2023-03-23T03:56:22.000Z","author":{"@type":"Person","name":"Sea"},"publisher":{"@type":"Organization","name":"Sea's Blog","logo":{"@type":"ImageObject","url":"https://hailangya.com/images/black-cat.svg"}},"description":"什么是状态机"}</script><link rel="canonical" href="https://hailangya.com/articles/2023/03/23/state-machine-1/"><link rel="icon" href="/images/black-cat.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Sea's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/Weekly">每周菜谱</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/messages">留言板</a><a class="navbar-item" href="/friends">友人帐</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1678933761294_5NDwiG.png" alt="状态机"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-03-23T03:47:18.000Z" title="3/23/2023, 3:47:18 AM">2023-03-23</time>发表</span><span class="level-item"><time dateTime="2023-03-23T03:56:22.000Z" title="3/23/2023, 3:56:22 AM">2023-03-23</time>更新</span><span class="level-item"> Sea </span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">40 分钟读完 (大约6022个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">状态机</h1><div class="content"><h1 id="什么是状态机"><a href="#什么是状态机" class="headerlink" title="什么是状态机"></a>什么是状态机</h1><span id="more"></span>

<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>状态机是有限状态自动机（Finite State Machine，FSM）的简称，是现实事物运行规则抽象而成的一个数学模型。表示有限个状态以及在这些状态之间的转移和动作；说白了，就是指一张状态变换图。</p>
<p>如下图，就定义了一个只有 opened 和 closed 两种状态的状态机。当系统处于 opened 状态，在收到输入「关闭事件」，达到了状态机转移条件，系统则会执行相应的动作（close door），并转移到了 closed 状态。</p>
<img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1678933761294_5NDwiG.png" alt="img" style="zoom: 25%;" />

<h2 id="疑惑"><a href="#疑惑" class="headerlink" title="疑惑"></a>疑惑</h2><p>既然状态机是有限状态机的简称，那有没有无限状态机呢？</p>
<ul>
<li>这个问题其实和永动机的答案是一样的，属于只有理论意义但不存在的模型；</li>
<li>状态机的实质就是确定的输入和状态可以得到确定的输出，按照定义需要首先收集所有状态，而无限状态机在这个步骤就已经不满足了；</li>
<li>关于无限状态机的更多 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zhihu.com/question/29826198">可以了解</a>：图灵机、下推自动机等。。。</li>
</ul>
<h1 id="为什么要使用状态机？"><a href="#为什么要使用状态机？" class="headerlink" title="为什么要使用状态机？"></a>为什么要使用状态机？</h1><p>根据上面状态机的基本概念的介绍，想必大家对状态机应该有个大致了解，我们可以继续思考下，为什么我们需要使用状态机？</p>
<p>世间的一切，都可以看成是各种状态的集合。比如一块石头，今天可能是干的，明天可能是湿的。再比如一个人，年龄会逐渐增长，可以从结婚变成未结婚，可以从男人变成女人，等等等……</p>
<p>而状态改变的时候，我们可能要做某种事情来应对这种改变，比如结婚了想喊一嗓子，让所有人都恭喜我……</p>
<p>而且状态机在游戏开发中大放异彩，已经成为了一种常用的设计模式，比如大家小时候都会玩马里奥</p>
<p><img src="https://upload.wikimedia.org/wikipedia/zh/thumb/a/a5/Super_Mario_Bros._3_coverart.png/220px-Super_Mario_Bros._3_coverart.png" alt="Super Mario Bros. 3 coverart.png"></p>
<p>在游戏中，马里奥可以变身为多种形态，比如小马里奥（Small Mario）、超级马里奥（Super Mario）、火焰马里奥（Fire Mario）、斗篷马里奥（Cape Mario）<a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/zh-my/%E8%B6%85%E7%B4%9A%E7%91%AA%E5%88%A9%E6%AD%90%E5%85%84%E5%BC%9F3">等等</a>。在不同的游戏情节下，各个形态会互相转化，并相应的增减积分。比如，初始形态是小马里奥，吃了蘑菇之后就会变成超级马里奥，并且增加 100 积分。</p>
<p>马里奥形态的转变就是一个状态机。其中，马里奥的不同形态就是状态机中的「状态」，游戏情节（比如吃了蘑菇）就是状态机中的「事件」，加减积分就是状态机中的「动作」。比如，吃蘑菇这个事件，会触发状态的转移：从小马里奥转移到超级马里奥，以及触发动作的执行（增加 100 积分）</p>
<img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1679022001876_OH1iv4.png" alt="image-20230317110000583" style="zoom:50%;" />

<h2 id="与前端的联系"><a href="#与前端的联系" class="headerlink" title="与前端的联系"></a>与前端的联系</h2><p>至于在前端开发中，用到状态机的场合更是比比皆是。比如一个前端组件的状态，可能从「隐藏」到「显示」，从「左边」到「右边」，背景从「白」到「黑」，里面的图片从「10」张到「20 张」等等……</p>
<p>当组件从隐藏到显示的时候，你可能需要调用另一个组件来填充它的位置，这时候就需要在「隐藏、显示」这个状态改变的时候做相应的操作。而促使这个组件改变可能有很多种情况（比如点击，或者过五秒隐藏），这时如果用状态机的话，只需要给它绑定一个状态改变事件而已……</p>
<p>使用状态机，能让你的代码变得更直观、更整洁，减少了耦合,提升了代码的健壮性……</p>
<p>当然，状态机能带来的好处远远不止这么多。</p>
<h1 id="如何使用状态机"><a href="#如何使用状态机" class="headerlink" title="如何使用状态机"></a>如何使用状态机</h1><p>首先我们需要了解下状态机的本质：确定的输入 + 某一个状态 =&gt; 另一个状态；</p>
<p>（状态机的工作原理所示，发生事件 (event) 后，根据当前状态 (cur_state) ，决定执行的动作 (action)，并设置下一个状态号 (nxt_state)）</p>
<p>状态机有四大概念还有三大特征</p>
<h2 id="四大概念"><a href="#四大概念" class="headerlink" title="四大概念"></a>四大概念</h2><p>下面来给出状态机的四大概念。现态（Current State）、次态（Next State）、事件（Event）、动作（Action）</p>
<ol>
<li>现态（Current State）：状态机当前所处的状态，也称为当前状态。它表示状态机当前的状态，也是状态转移的起始状态。</li>
<li>次态（Next State）：状态机转移后的状态，也称为下一个状态。它表示状态机经过某个事件或条件转移后，即将要进入的状态。</li>
<li>事件（Event）：事件就是执行某个操作的触发条件或者口令。当一个条件被满足，可能将会触发一个动作，或者执行一次状态的迁移。</li>
<li>动作（Action）事件发生以后要执行动作。动作不是必需的，当条件满足后，也可以不执行任何动作，直接迁移到新状态。</li>
</ol>
<h2 id="三大特征"><a href="#三大特征" class="headerlink" title="三大特征"></a>三大特征</h2><p>状态机并不是一个复杂的概念，简单说，它有三个特征：</p>
<ul>
<li>状态总数（state）是有限的。</li>
<li>任一时刻，只处在一种状态之中。</li>
<li>某种条件下，会从一种状态转变（transition）到另一种状态。</li>
</ul>
<h2 id="表示法"><a href="#表示法" class="headerlink" title="表示法"></a>表示法</h2><p>通常我们会用 状态转换图 或者 状态转移表 来表示状态机</p>
<h3 id="状态转换图"><a href="#状态转换图" class="headerlink" title="状态转换图"></a>状态转换图</h3><p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1679024983683_41SvzG.png" alt="image-20230317114943412"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/DFAexample.svg/220px-DFAexample.svg.png" alt="img"></p>
<h3 id="状态转移表"><a href="#状态转移表" class="headerlink" title="状态转移表"></a>状态转移表</h3><p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1679025075273_sBxS2z.png" alt="image-20230317115115078"><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1679025121950_nKH5A3.png" alt="image-20230317115201770"></p>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><p>了解了状态机的基本概念后，接下来看一个简单的前端例子，</p>
<p>比方说网页上存在一个按钮元素。当鼠标点击按钮时会出现弹窗，同样当鼠标再次点击按钮时候弹窗消失。</p>
<img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1679038851808_AdkUQW.png" alt="image-20230317154051576" style="zoom:50%;" />

<p>简单分析下，可以发现 Button 组件有两种状态，一个为 On 一个为 Off，它要么处于 on 状态，要么处于 off 状态，初始状态为 off，它有 2 例行为：turnOff 和 turnOn，前者能使组件从 on 状态变化到 off 状态，后者能使组件从 off 状态变为 on 状态，它的行为绑定到了某个 DOM 元素的点击事件上，可以先看下伪代码实现</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 伪代码</span></span><br><span class="line"><span class="keyword">const</span> buttonMachine = &#123;</span><br><span class="line">  <span class="comment">// 状态机当前状态</span></span><br><span class="line">  <span class="attr">currentState</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">  <span class="comment">// 每次输入会调用 transition 方法根据输入判断更改当前状态</span></span><br><span class="line">  <span class="attr">transition</span>: <span class="keyword">function</span> (<span class="params">event</span>) &#123;</span><br><span class="line">    <span class="comment">// do something 根据用户行为(event)更改currentState</span></span><br><span class="line">    <span class="keyword">switch</span> (<span class="variable language_">this</span>.<span class="property">currentState</span>) &#123;</span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;on&#x27;</span>:</span><br><span class="line">        <span class="comment">// do something 更改为 关闭 状态， 取消高亮同时隐藏菜单</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">currentState</span> = <span class="string">&#x27;off&#x27;</span>;</span><br><span class="line">        <span class="title function_">doSomething</span>();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">case</span> <span class="string">&#x27;off&#x27;</span>:</span><br><span class="line">        <span class="comment">// do something 更改状态为 打开 状态 高亮按钮、显示菜单</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">currentState</span> = <span class="string">&#x27;on&#x27;</span>;</span><br><span class="line">        <span class="title function_">doSomething</span>();</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">      <span class="attr">default</span>:</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Invalid State&#x27;</span>);</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>接下来可以看到真实代码 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://codepen.io/mrseawave/pen/JjaZZvx">实现方式</a></p>
<iframe height="300" style="width: 100%;" scrolling="no" title="JS - machine -1" src="https://codepen.io/mrseawave/embed/JjaZZvx?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a target="_blank" rel="noopener external nofollow noreferrer" href="https://codepen.io/mrseawave/pen/JjaZZvx">
  JS - machine -1</a> by MrSeaWave (<a target="_blank" rel="noopener external nofollow noreferrer" href="https://codepen.io/mrseawave">@mrseawave</a>)
  on <a target="_blank" rel="noopener external nofollow noreferrer" href="https://codepen.io">CodePen</a>.
</iframe>

<p>可以看到当调用 machine.init() 之后打印的是这个组件的初始状态，当点击一次之后，组件从 off 状态转换到了 on 状态，点击第二次之后从 on 状态转换到了 off 状态，点击第三次又恢复到了 on 状态。这个例子虽然是一个极其简单的状态机实现，但还是能够比较恰当地说明状态机的思想以及它的优点（逻辑思维清晰， 表达能力强）。在实际工作中，我们可以借助 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jakesgordon/javascript-state-machine">javascript-state-machine</a> 来实现基于状态机的组件，它是有限状态机这种模型的一个 js 的实现库，利用它可以快速定义一个状态机对象，相比我前面举例写出的那种实现，这个库虽然源码只有 200 多行，但是功能非常完整，API 简单好用，值得学习跟实践。</p>
<h3 id="使用-javascript-state-machine-库实现状态机"><a href="#使用-javascript-state-machine-库实现状态机" class="headerlink" title="使用 javascript-state-machine 库实现状态机"></a>使用 javascript-state-machine 库实现状态机</h3><p>只要引入该库的 js 之后就能通过该库提供的一个全局对象 StateMachine，并使用 <code>new StateMachine()</code>，则可以生成有限状态机的实例.</p>
<p><strong>Demo1</strong></p>
<p><img src="https://github.com/jakesgordon/javascript-state-machine/raw/master/examples/matter.png" alt="matter state machine"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fsm = <span class="keyword">new</span> <span class="title class_">StateMachine</span>(&#123;</span><br><span class="line">  <span class="attr">init</span>: <span class="string">&#x27;solid&#x27;</span>,</span><br><span class="line">  <span class="attr">transitions</span>: [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;melt&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;solid&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;liquid&#x27;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;freeze&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;liquid&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;solid&#x27;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;vaporize&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;liquid&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;gas&#x27;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;condense&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;gas&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;liquid&#x27;</span> &#125;,</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="attr">onMelt</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;I melted&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onFreeze</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;I froze&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onVaporize</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;I vaporized&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onCondense</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;I condensed&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在这个例子中：inil 选项用来表示 fsm 对象的初始状态，transitions 选项用来描述 fsm 对象所有状态的变化规则，每一种变化规则对应一种行为（不过有可能多个规则会对应同一个行为，在后面你会看到这样的例子）。我们在使用 <code>new StateMachine</code> 时则会为实例的每一种行为都添加了一个方法，调用这个方法就相当于触发对象的某种行为，当对象行为发生时，对象的状态就可以发生变化。如以上例子创建的实例将拥有如下行为方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fsm.melt() - 调用该方法，实例状态将从&#x27;solid&#x27;变为&#x27;liquid&#x27;</span><br><span class="line">fsm.freeze() - 调用该方法，实例状态将从&#x27;liquid&#x27;变为&#x27;solid&#x27;</span><br><span class="line">fsm.vaporize() - 调用该方法，实例状态将从&#x27;liquid&#x27;变为&#x27;gas&#x27;</span><br><span class="line">fsm.condense() - 调用该方法，实例状态将从&#x27;gas&#x27;变为&#x27;liquid&#x27;</span><br></pre></td></tr></table></figure>

<p>这些方法是 StateMachine 根据配置的 transitions 规则自动创建的，方法名跟 transitions 规则里面的 name 属性对应，transitions 规则里面有几个不重复的 name，就会添加几个行为方法。同时为了方便使用，它还添加了如下成员来判断和控制实例的状态和行为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fsm.state - 返回实例当前的状态</span><br><span class="line">fsm.is(state) - 如果传入的state是实例当前状态就返回true</span><br><span class="line">fsm.can(transitionName) - 如果传入的transitionName在实例当前状态能够被触发就返回true</span><br><span class="line">fsm.cannot(transitionName) - 如果传入的transitionName在实例当前状态不能被触发就返回true</span><br><span class="line">fsm.transitions() - 以数组的形式返回实例当前状态下能够被触发的行为列表</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1679386963742_9RrA5z.png" alt="image-20230321162243497"></p>
<p>还记得前面列出的可以用有限状态机模型的事物特点吧，接下来就用 Demo1 来说明 javascript-state-machine 创建的对象是如何满足状态机模型的要求的：</p>
<p><strong>1）事物拥有的状态总数是有限的</strong></p>
<p>这个实例最多只有三个状态。</p>
<p><strong>2）可以用状态来描述事物，并且任一时刻，事物总是处于一种状态</strong></p>
<p>这个例子中创建的固液气的实例转换规则中，要么处于 solid 状态，要么处于 liquid 状态，要么处于 gas 状态，所以它是满足第 2 点的。</p>
<p><strong>3）在某种条件下，可以导致事物从一种状态过渡到另一种状态</strong></p>
<p>fsm.melt，fsm.freeze，fsm.vaporize，fsm.condense 这几个行为方法都能改变实例的状态。</p>
<p><strong>4）另外其实事物状态变化是有规则的，A 状态可以变换到 B，B 可以变换到 C，A 却不一定能变换到 C</strong></p>
<p>这个实例的初始状态为 solid，根据 transitions 配置的状态变化规则，solid 可以变换到 liquid, liquid 可以变换到 gas，但是实例初始化之后，却不能调用 fsm.freeze 这个行为方法，因为这个方法只有实例状态为 liquid 的时候才能调用，而初始化时实例的状态为 solid，所以一开始只能调用 melt 方法：（注意，这里只是具体例子，实际上 solid 可以直接变成 gas，这种现象叫做升华，只是在例子中没定义</p>
<p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1679313438668_4Fwpcn.png" alt="image-20230320195718508"></p>
<p><strong>5）同一种行为，可以将事物从多种状态变成同种状态，但是不能从同种状态变成多种状态</strong></p>
<p>从理论上也很好理解这一点，为什么不能从同种状态变成多种状态，因为第二点说了事物任一时刻只能处于一种状态，如果某一个行为使得事物的状态变成了多种，事物的状态机制就有问题了。</p>
<p>下来来看个例子,来说明同一个行为，可以从多种状态变换到一种状态的场景：</p>
<p><img src="https://github.com/jakesgordon/javascript-state-machine/raw/master/examples/wizard.png" alt="wizard state machine"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fsm = <span class="keyword">new</span> <span class="title class_">StateMachine</span>(&#123;</span><br><span class="line">  <span class="attr">init</span>: <span class="string">&#x27;A&#x27;</span>,</span><br><span class="line">  <span class="attr">transitions</span>: [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;step&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;A&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;B&#x27;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;step&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;B&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;C&#x27;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;step&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;C&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;D&#x27;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;reset&#x27;</span>, <span class="attr">from</span>: [<span class="string">&#x27;B&#x27;</span>, <span class="string">&#x27;C&#x27;</span>, <span class="string">&#x27;D&#x27;</span>], <span class="attr">to</span>: <span class="string">&#x27;A&#x27;</span> &#125;,</span><br><span class="line">  ],</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>可以发现</p>
<p>1）虽然它配置了多个变化规则，但是它只有 2 个行为，我们可以从 A 状态调用 step 依次到 D 状态，中间可以随时使用 <code>reset</code> 方法返回 A 状态</p>
<p>2）它的 step 行为发生后的状态跟当前状态有关系，当前状态不同，行为发生后的状态也不同，所以 step 行为对应了多条配置规则；</p>
<p>3）它的 reset 行为发生后的状态跟当前状态没关系，只要当前状态在 reset 行为的状态条件范围内，行为发生后的结果都是一样的，所以 reset 行为用一个 from 数组配置了该行为发生的当前状态的条件范围，整个行为仅定义了一条配置规则。</p>
<p>在实际使用状态机实例的过程中，我们通过调用实例的行为方法来触发实例状态的改变，比如 Demo1 中： fsm.melt()，这样 fsm 的状态就会由 solid 变为 liquid，像这种简单的状态机实例，这个程度的使用也许就足够了，但是对于实际项目而言，我们定义的组件，往往要用它们生成的实例来完成很多复杂的逻辑功能，如果用状态机来定义组件，那么这些逻辑代码该写在哪里？因为 javascript-state-machine 创建的状态机实例，它的行为方法都是自动添加的，你不可能去重写这些行为方法，否则就失去状态机的意义了（将状态变化的逻辑与业务逻辑拆分）。<br>答案是回调，可以发现 Demo1 中的 methods。javascript-state-machine 为每个实例的每种状态的变换前后和每种行为的变换前后都定义了相关的回调，我们的逻辑都可以写在这些回调里面，这样就达到了状态逻辑与业务逻辑拆分的目的。下面先看看这些回调的用法，接着我会用 javascript-state-machine 改写一下前面那个 Button 组件的例子。</p>
<p>javascript-state-machine 根据 transition 的配置，可以为实例定义 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jakesgordon/javascript-state-machine/blob/master/docs/lifecycle-events.md">4 种类型的回调</a>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">onBefore&lt;TRANSITION&gt; - 在TRANSITION对应的行为发生之前触发</span><br><span class="line">onLeave&lt;STATE&gt; - 在要改变STATE对应的状态时触发</span><br><span class="line">onEnter&lt;STATE&gt; - 在把当前状态设置为了STATE对应的状态时触发，简写为on&lt;STATE&gt;</span><br><span class="line">onAfter&lt;TRANSITION&gt; - 在TRANSITION对应的行为发生之后触发，简写为on&lt;TRANSITION&gt;</span><br></pre></td></tr></table></figure>

<p>其中每个回调都接受一个参数 lifecycle，其中包含</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">transition - 行为名称</span><br><span class="line">from - 行为发生前的状态</span><br><span class="line">to - 行为发生后的状态</span><br></pre></td></tr></table></figure>

<p>状态机每个行为触发，或者状态改变都一定会触发上面的回调（只要这些回调都有定义的话），并且回调顺序跟前面列出的顺序一致。</p>
<p>如 Demo3</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> fsm = <span class="keyword">new</span> <span class="title class_">StateMachine</span>(&#123;</span><br><span class="line">  <span class="attr">init</span>: <span class="string">&#x27;A&#x27;</span>,</span><br><span class="line">  <span class="attr">transitions</span>: [&#123; <span class="attr">name</span>: <span class="string">&#x27;step&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;A&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;B&#x27;</span> &#125;],</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="attr">onBeforeStep</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;onBeforeStep&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onLeaveA</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;onLeaveA&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onB</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;onEnterB&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">onStep</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;onStep&#x27;</span>);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1679315825812_doKA7J.png" alt="image-20230320203705650"></p>
<p>另外 javascript-state-machine 还定义了五个通用回调，这五个回调跟 transition,state 没有关系，在任何行为触发，任何状态变化的时候，相关的回调都会触发，这五个回调是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">onBeforeTransition - 在任何行为发生之前触发</span><br><span class="line">onLeaveState - 在要改变对象状态时触发</span><br><span class="line">onTransition - 在行为发生中触发</span><br><span class="line">onEnterState - 在把当前状态设置为新状态时触发</span><br><span class="line">onAfterTransition - 在任何行为发生之后触发</span><br></pre></td></tr></table></figure>

<p>这五个回调名称是固定的，跟触发的行为和要改变的状态没有关系，相当于是全局回调，也就是说，如果某个状态变化规则相关的四个类型的回调有定义并且这五个全局回调也有定义的话，那么触发该规则对应的行为，就一共会触发 9 个回调，顺序如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//注意，STATE是当前状态机所处的状态，TRANSITION是即将发生的动作</span><br><span class="line"></span><br><span class="line">onBeforeTransition 任何动作触发前触发</span><br><span class="line"></span><br><span class="line">onBefore&lt;TRANSITION&gt; 在特定动作TRANSITION前触发</span><br><span class="line"></span><br><span class="line">onLeaveState 离开任何一个状态的时候触发</span><br><span class="line"></span><br><span class="line">onLeave&lt;STATE&gt; 在离开特定状态STATE时触发</span><br><span class="line"></span><br><span class="line">onTransition 在任何动作发生期间触发</span><br><span class="line"></span><br><span class="line">onEnterState 当进入任何状态时触发</span><br><span class="line"></span><br><span class="line">onEnter&lt;STATE&gt; 进入一个特定的状态STATE时触发</span><br><span class="line"></span><br><span class="line">on&lt;STATE&gt; onEnter&lt;STATE&gt;的简写</span><br><span class="line"></span><br><span class="line">onAfterTransition 任何动作触发后触发</span><br><span class="line"></span><br><span class="line">onAfter&lt;TRANSITION&gt; 在特定动作TRANSITION后触发</span><br><span class="line"></span><br><span class="line">on&lt;TRANSITION&gt; onAfter&lt;TRANSITION&gt;的简写</span><br></pre></td></tr></table></figure>

<p>了解到前面这些内容后，我们就可以用 javascript-state-machine 来改写前面的 Button 组件了：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="title class_">ButtonMachine</span> = <span class="keyword">function</span> (<span class="params">btnEle, ulEle</span>) &#123;</span><br><span class="line">  fsm = <span class="keyword">new</span> <span class="title class_">StateMachine</span>(&#123;</span><br><span class="line">    <span class="attr">init</span>: <span class="string">&#x27;off&#x27;</span>,</span><br><span class="line">    <span class="attr">transitions</span>: [</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">&#x27;turnOn&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;off&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;on&#x27;</span> &#125;,</span><br><span class="line">      &#123; <span class="attr">name</span>: <span class="string">&#x27;turnOff&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;on&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;off&#x27;</span> &#125;,</span><br><span class="line">    ],</span><br><span class="line">    <span class="attr">methods</span>: &#123;</span><br><span class="line">      <span class="attr">onTurnOn</span>: <span class="keyword">function</span> (<span class="params">lifecycle</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; transition, <span class="keyword">from</span>, to &#125; = lifecycle;</span><br><span class="line">        btnEle.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;on&#x27;</span>);</span><br><span class="line">        ulEle.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&#x27;ul-visible&#x27;</span>);</span><br><span class="line">        <span class="title function_">log</span>(to, <span class="keyword">from</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">onTurnOff</span>: <span class="keyword">function</span> (<span class="params">lifecycle</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> &#123; transition, <span class="keyword">from</span>, to &#125; = lifecycle;</span><br><span class="line">        btnEle.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;on&#x27;</span>);</span><br><span class="line">        ulEle.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&#x27;ul-visible&#x27;</span>);</span><br><span class="line">        <span class="title function_">log</span>(to, <span class="keyword">from</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  btnEle.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="function">(<span class="params">event</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;fsm&#x27;</span>, fsm, fsm.<span class="title function_">transitions</span>());</span><br><span class="line">    fsm[fsm.<span class="title function_">transitions</span>()[<span class="number">0</span>]]();</span><br><span class="line">  &#125;);</span><br><span class="line"></span><br><span class="line">  <span class="title function_">log</span>(fsm.<span class="property">state</span>);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> fsm;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">log</span>(<span class="params">currentState, previousState</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (!previousState) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[INIT] currentState is :  <span class="subst">$&#123;currentState&#125;</span>`</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`[TRANSFORM] currentState is :  <span class="subst">$&#123;currentState&#125;</span>, and previous state is : <span class="subst">$&#123;previousState&#125;</span>`</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1679316415073_1i4jHT.png" alt="image-20230320204654742"></p>
<p>在实际工作中，肯定会碰到在行为触发期间，因为某些条件不允许需要取消该行为的情况， 以免对象状态被错误的更改，在 javascript-state-machine 的回调中，只需要 <code>return false</code> 即可取消当前触发，</p>
<p>有时，我们在实际工作中，也需要在状态转换期间执行一些异步代码，并确保在代码完成之前不会进入新状态，这时我们可以在回调中返回 <code>Promise</code>，以此来取消或者继续回调。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fsm = <span class="keyword">new</span> <span class="title class_">StateMachine</span>(&#123;</span><br><span class="line">  <span class="attr">init</span>: <span class="string">&#x27;menu&#x27;</span>,</span><br><span class="line"></span><br><span class="line">  <span class="attr">transitions</span>: [</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;play&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;menu&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;game&#x27;</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">name</span>: <span class="string">&#x27;quit&#x27;</span>, <span class="attr">from</span>: <span class="string">&#x27;game&#x27;</span>, <span class="attr">to</span>: <span class="string">&#x27;menu&#x27;</span> &#125;,</span><br><span class="line">  ],</span><br><span class="line"></span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="attr">onEnterMenu</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">        $(<span class="string">&#x27;#menu&#x27;</span>).<span class="title function_">fadeIn</span>(<span class="string">&#x27;fast&#x27;</span>, resolve);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">onEnterGame</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">        $(<span class="string">&#x27;#game&#x27;</span>).<span class="title function_">fadeIn</span>(<span class="string">&#x27;fast&#x27;</span>, resolve);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">onLeaveMenu</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">        $(<span class="string">&#x27;#menu&#x27;</span>).<span class="title function_">fadeOut</span>(<span class="string">&#x27;fast&#x27;</span>, resolve);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line"></span><br><span class="line">    <span class="attr">onLeaveGame</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Promise</span>(<span class="keyword">function</span> (<span class="params">resolve, reject</span>) &#123;</span><br><span class="line">        $(<span class="string">&#x27;#game&#x27;</span>).<span class="title function_">fadeOut</span>(<span class="string">&#x27;fast&#x27;</span>, resolve);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>这个例子中创建的实例，包含 play 和 quit 两个行为，这两个行为触发之后，不会立即去更改对象的状态，而是开启一个异步的动画任务，然后在动画结束之后，通过调用 <code>resolve</code>，通知实例去改变自己的状态。如果想取消则使用 <code>reject</code></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>1）有限状态机是定义组件的一种好用的模式，能够让组件的代码看起来更加清晰，而且易于理解</p>
<p>2）javascript-state-machine 也是一个优秀的实现库，源码简洁，提供的 API 用法简单，同时还突出了状态机的特点，值得在定义组件的时候去试一试，大家有兴趣可以看看源码实现</p>
<p>3）有限状态机这种模式适合有明显状态特点的组件</p>
<p>因此我们可以写代码之前，思考一下：</p>
<ul>
<li>页面有几种状态（初始化状态？成功状态？失败状态？出错状态？）。</li>
<li>描述这些状态需要什么参数。</li>
<li>在什么时候转变状态，需要改变哪些部分。</li>
</ul>
<p>然后跟着思路，完成数据与 UI 部分。</p>
<p>卖个关子，本篇只是打个小样，介绍一种思考模式，如果遇到大量判断条件的场景，记得想想状态机，在未来，将会介绍如何将状态机与 react 结合使用，具体可参考 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://xstate.js.org/docs/">XState</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/6952047570046697485">前端:从状态管理到有限状态机的思考 - 掘金</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://soshace.com/an-introduction-to-finite-state-machines-simplifying-react-state-management-with-state-machines/">https://soshace.com/an-introduction-to-finite-state-machines-simplifying-react-state-management-with-state-machines/</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.telerik.com/blogs/how-to-use-finite-state-machines-react">https://www.telerik.com/blogs/how-to-use-finite-state-machines-react</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://tsh.io/blog/finite-state-machines-in-react/">https://tsh.io/blog/finite-state-machines-in-react/</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://xstate.js.org/docs/recipes/react.html#local-state">https://xstate.js.org/docs/recipes/react.html#local-state</a></p>
<blockquote>
<p>本篇所涉及到的代码可去 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/MrSeaWave/js-state-machine-demo">js-state-machine-demo</a> 进行查看</p>
</blockquote>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/wiki/%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA">有限状态机 - 维基百科，自由的百科全书</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.eet-china.com/mp/a146963.html">什么是状态机？一篇文章就够了-面包板社区</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/zh-hans/%E7%8A%B6%E6%80%81%E8%BD%AC%E7%A7%BB%E8%A1%A8">状态转移表 - 维基百科，自由的百科全书</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ccqgithub/StateMachine">ccqgithub/StateMachine: Javascript 有限状态机</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/431565113">XState：都 1202 年了，不会真有人还在用假的状态管理库吧？ - 知乎</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/6844903593460367374">JavaScript 状态模式及状态机模型 - 掘金</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zh.wikipedia.org/zh-my/%E8%B6%85%E7%B4%9A%E7%91%AA%E5%88%A9%E6%AD%90%E5%85%84%E5%BC%9F3">超级马力欧兄弟 3 - 维基百科，自由的百科全书</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://baike.baidu.com/item/%E7%8A%B6%E6%80%81%E6%9C%BA/6548513#2">状态机_百度百科</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/barrywxx/p/12860573.html">有限状态机 FSM(Finite State Machine)及实现方式介绍 - BarryW - 博客园</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.cnblogs.com/lyzg/p/5058335.html">试试用有限状态机的思路来定义 javascript 组件 - 流云诸葛 - 博客园</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.zybuluo.com/gyyin/note/1666878">前端开发中的状态机 - 作业部落 Cmd Markdown 编辑阅读器</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.sohu.com/a/259772272_609503">如何把业务逻辑这个故事讲好@张克军<em>ReactConf CN 2018</em>开发</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1vK4y1k7ma/?vd_source=340c3fc924b0c4be6baa9bb2af1224a9">如何把业务逻辑这个故事讲好 - 有限状态机与 React 开发@ReactConf<em>2018</em>哔哩哔哩_bilibili</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.rainforestqa.com/blog/selecting-a-finite-state-machine-library-for-react">Selecting a finite state machine library for React | Rainforest QA</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jakesgordon/javascript-state-machine">jakesgordon/javascript-state-machine: A javascript finite state machine library</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>状态机</p><p><a href="https://hailangya.com/articles/2023/03/23/state-machine-1/">https://hailangya.com/articles/2023/03/23/state-machine-1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sea</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-03-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-03-23</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JS/">JS</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/2023/04/15/weekly-07/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第 07 菜谱：How to Name your Types</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/2023/02/26/weekly-06/"><span class="level-item">第 06 菜谱：Signal：更多前端框架的选择</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="MrSeaWave/blogs" issue-term="og:title" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#什么是状态机"><span class="level-left"><span class="level-item">1</span><span class="level-item">什么是状态机</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#定义"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">定义</span></span></a></li><li><a class="level is-mobile" href="#疑惑"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">疑惑</span></span></a></li></ul></li><li><a class="level is-mobile" href="#为什么要使用状态机？"><span class="level-left"><span class="level-item">2</span><span class="level-item">为什么要使用状态机？</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#与前端的联系"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">与前端的联系</span></span></a></li></ul></li><li><a class="level is-mobile" href="#如何使用状态机"><span class="level-left"><span class="level-item">3</span><span class="level-item">如何使用状态机</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#四大概念"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">四大概念</span></span></a></li><li><a class="level is-mobile" href="#三大特征"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">三大特征</span></span></a></li><li><a class="level is-mobile" href="#表示法"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">表示法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#状态转换图"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">状态转换图</span></span></a></li><li><a class="level is-mobile" href="#状态转移表"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">状态转移表</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Demo"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">Demo</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#使用-javascript-state-machine-库实现状态机"><span class="level-left"><span class="level-item">3.4.1</span><span class="level-item">使用 javascript-state-machine 库实现状态机</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">4</span><span class="level-item">小结</span></span></a></li><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">5</span><span class="level-item">参考链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/Ptyw&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/Ptyw" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Sea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>