<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><meta name="google-site-verification" content="TBdWfG8iKkd2DhrAEq6qNuJT10KjlP-jQLE3TWq7osk" /><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>git-pull-default - Sea&#039;s Blog</title><link rel="manifest" href="/blogs/manifest.json"><meta name="application-name" content="Sea&#039;s Blog"><meta name="msapplication-TileImage" content="/images/black-cat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sea&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="问题背景当使用 git 版本为 2.27.0 以上时，使用git pull命令出现以下的警告： 123456789101112hint: Pulling without specifying how to reconcile divergent branches ishint: discouraged. You can squelch this message by running one of"><meta property="og:type" content="blog"><meta property="og:title" content="git-pull-default"><meta property="og:url" content="https://mrseawave.github.io/blogs/articles/2021/11/15/git-pull-default/"><meta property="og:site_name" content="Sea&#039;s Blog"><meta property="og:description" content="问题背景当使用 git 版本为 2.27.0 以上时，使用git pull命令出现以下的警告： 123456789101112hint: Pulling without specifying how to reconcile divergent branches ishint: discouraged. You can squelch this message by running one of"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/m5c0Xy_u310ya-desert.jpeg"><meta property="article:published_time" content="2021-11-15T05:48:30.000Z"><meta property="article:modified_time" content="2023-01-10T03:39:36.000Z"><meta property="article:author" content="Sea"><meta property="article:tag" content="Git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/m5c0Xy_u310ya-desert.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrseawave.github.io/blogs/articles/2021/11/15/git-pull-default/"},"headline":"git-pull-default","image":[],"datePublished":"2021-11-15T05:48:30.000Z","dateModified":"2023-01-10T03:39:36.000Z","author":{"@type":"Person","name":"Sea"},"publisher":{"@type":"Organization","name":"Sea's Blog","logo":{"@type":"ImageObject","url":"https://mrseawave.github.io/images/black-cat.svg"}},"description":"问题背景当使用 git 版本为 2.27.0 以上时，使用git pull命令出现以下的警告： 123456789101112hint: Pulling without specifying how to reconcile divergent branches ishint: discouraged. You can squelch this message by running one of"}</script><link rel="canonical" href="https://mrseawave.github.io/blogs/articles/2021/11/15/git-pull-default/"><link rel="icon" href="/blogs/images/black-cat.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blogs/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/blogs/atom.xml" title="Sea's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blogs/"><img src="/blogs/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blogs/">首页</a><a class="navbar-item" href="/blogs/categories/Weekly">每周菜谱</a><a class="navbar-item" href="/blogs/archives">时间轴</a><a class="navbar-item" href="/blogs/categories">分类</a><a class="navbar-item" href="/blogs/tags">标签</a><a class="navbar-item" href="/blogs/messages">留言板</a><a class="navbar-item" href="/blogs/friends">友人帐</a><a class="navbar-item" href="/blogs/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/m5c0Xy_u310ya-desert.jpeg" alt="git-pull-default"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-15T05:48:30.000Z" title="11/15/2021, 5:48:30 AM">2021-11-15</time>发表</span><span class="level-item"><time dateTime="2023-01-10T03:39:36.000Z" title="1/10/2023, 3:39:36 AM">2023-01-10</time>更新</span><span class="level-item"> Sea </span><span class="level-item"><a class="link-muted" href="/blogs/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">12 分钟读完 (大约1788个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">git-pull-default</h1><div class="content"><h2 id="问题背景"><a href="#问题背景" class="headerlink" title="问题背景"></a>问题背景</h2><p>当使用 git 版本为 2.27.0 以上时，使用<code>git pull</code>命令出现以下的警告：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hint: Pulling without specifying how to reconcile divergent branches is</span><br><span class="line">hint: discouraged. You can squelch this message by running one of the following</span><br><span class="line">hint: commands sometime before your next pull:</span><br><span class="line">hint:</span><br><span class="line">hint:   git config pull.rebase false  # merge (the default strategy)</span><br><span class="line">hint:   git config pull.rebase true   # rebase</span><br><span class="line">hint:   git config pull.ff only       # fast-forward only</span><br><span class="line">hint:</span><br><span class="line">hint: You can replace &quot;git config&quot; with &quot;git config --global&quot; to set a default</span><br><span class="line">hint: preference for all repositories. You can also pass --rebase, --no-rebase,</span><br><span class="line">hint: or --ff-only on the command line to override the configured default per</span><br><span class="line">hint: invocation.</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<p>该警告的中文版本文案描述如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">warning: 不建议在没有为偏离分支指定合并策略时执行pull操作。</span><br><span class="line">您可以在执行下一次pull操作之前执行下面一条命令来抑制本消息：</span><br><span class="line"></span><br><span class="line">git config pull.rebase false  # 合并（默认缺省策略）</span><br><span class="line">git config pull.rebase true   # 变基</span><br><span class="line">git config pull.ff only       # 仅快进</span><br><span class="line"></span><br><span class="line">您可以将 &quot;git config&quot; 替换为 &quot;git config --global&quot; 以便为所有仓库设置</span><br><span class="line">缺省的配置项。您也可以在每次执行 pull 命令时添加 --rebase、--no-rebase，</span><br><span class="line">或者 --ff-only 参数覆盖缺省设置。</span><br></pre></td></tr></table></figure>

<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>先说结论：</p>
<p>若无特殊需求执行：<code>git config pull.rebase false</code>(默认)</p>
<h2 id="如何解决问题"><a href="#如何解决问题" class="headerlink" title="如何解决问题"></a>如何解决问题</h2><p>在上述的警告文案描述中我们可以发现两个重要的 Git 配置信息<code>pull.rebase</code>和<code>pull.ff</code>。</p>
<h3 id="pull-ff"><a href="#pull-ff" class="headerlink" title="pull.ff"></a>pull.ff</h3><p>先来了解一下<code>pull.ff</code></p>
<p>在<a target="_blank" rel="noopener external nofollow noreferrer" href="https://git-scm.com/docs/git-config#Documentation/git-config.txt-pullff">《Git 官方文档-参考-pull.ff》</a>文章中可以查看到它的定义：</p>
<ul>
<li><p>当把<code>pull.ff</code>设置为<code>false</code>时，这个变量告诉 Git 在这种情况下(相当于执行命令<code>git pull --no-ff</code>)，如果执行不带选项的<code>git pull</code>命令时先尝试快进合并，如果不行再进行正常合并生成一个新的提交。</p>
</li>
<li><p>当把<code>pull.ff</code>设置为<code>only</code>时，只允许快进合并(相当于执行命令<code>git pull --ff-only</code>)，如果执行不带选项的<code>git pull</code>命令时，如果不能进行快进合并则终止当前操作。</p>
</li>
</ul>
<p>如果将<code>pull.ff</code>设置为<code>only</code>，而执行不带选项的<code>git pull</code>命令被终止，其实可以使用带参数的<code>git pull --no-ff</code>或者<code>git pull --rebase</code>命令来执行<code>pull</code>操作。</p>
<h3 id="pull-rebase"><a href="#pull-rebase" class="headerlink" title="pull.rebase"></a>pull.rebase</h3><p>在《<a target="_blank" rel="noopener external nofollow noreferrer" href="https://git-scm.com/docs/git-config#Documentation/git-config.txt-pullrebase">Git 官方文档-参考-pull.base</a>》文章中可查看<code>pull.rebase</code>的定义，此处只解释当选项<code>pull.rebase</code>的参数为<code>true</code>或者<code>false</code>时的定义：</p>
<ul>
<li>当<code>pull.rebase</code>为 true 时，运行不带选项的命令<code>git pull</code>相当于执行<code>git pull --rebase</code>。</li>
<li>当<code>pull.rebase</code>为 false 时，运行不带选项的命令<code>git pull</code>不会被改变含义，即不会变基。如果想变基，需要在执行命令时显式地加上选项<code>--rebase</code>，即<code>git pull --rebase</code>。</li>
</ul>
<h3 id="理解git-pull命令的原理及其各选项的含义"><a href="#理解git-pull命令的原理及其各选项的含义" class="headerlink" title="理解git pull命令的原理及其各选项的含义"></a>理解<code>git pull</code>命令的原理及其各选项的含义</h3><h4 id="git-pull命令的原理"><a href="#git-pull命令的原理" class="headerlink" title="git pull命令的原理"></a><code>git pull</code>命令的原理</h4><p><code>git fetch</code>会查询<code>git remote</code>中所有的远程仓库所包含分支的最新提交，并将其记录到<code>.git/FETCH_HEAD</code>文件中。</p>
<p><code>.git/FETCH_HEAD</code>是一个版本链接，指向着目前已经从远程仓库取下来的所有分支的最新提交。</p>
<p><code>git pull</code>命令等价于：先执行<code>git fetch</code>，再执行<code>git merge FETCH_HEAD</code>将远程仓库对应分支的最新提交合并到当前本地分支中。</p>
<blockquote>
<p>git fetch &amp;&amp; git merge</p>
</blockquote>
<h4 id="git-pull命令中各选项的含义"><a href="#git-pull命令中各选项的含义" class="headerlink" title="git pull命令中各选项的含义"></a><code>git pull</code>命令中各选项的含义</h4><p><code>git pull</code>常见的选项搭配：</p>
<ul>
<li>不带任何选项的<code>git pull</code>命令：先尝试快进合并，如果不行再进行正常合并生成一个新的提交。</li>
<li><code>git pull --rebase</code>命令：先尝试快进合并，如果不行再进行变基合并。</li>
<li><code>git pull --ff-only</code>命令：只尝试快进合并，如果不行则终止当前合并操作。</li>
<li><code>git pull --no-ff</code>命令：禁止快进合并，即不管能不能快进合并，最后都会进行正常合并生成一个新的提交。</li>
</ul>
<h3 id="理解git-pull命令出现问题的原因"><a href="#理解git-pull命令出现问题的原因" class="headerlink" title="理解git pull命令出现问题的原因"></a>理解<code>git pull</code>命令出现问题的原因</h3><blockquote>
<p>执行不带任何选项的<code>git pull</code>命令时，会产生三种歧义： <code>git pull --ff-only</code>、<code>git pull --no-ff</code>、<code>git pull --rebase</code>，而这三种 pull 方式的合并策略差异很大，即对整个分布式项目的版本管理有很大的影响作用。</p>
<p>而我们执行不带任何选项的<code>git pull</code>命令时，Git 就不知道我们到底想用哪种合并策略来执行<code>git pull</code>，因此 Git 会给出上述的警告文案，建议我们通过<code>git config</code>命令指定不带选项的<code>git pull</code>命令应该按照这三种合并策略的哪种来执行。</p>
</blockquote>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><p>再次回顾问题描述：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">warning: 不建议在没有为偏离分支指定合并策略时执行pull操作。</span><br><span class="line">您可以在执行下一次pull操作之前执行下面一条命令来抑制本消息：</span><br><span class="line"></span><br><span class="line">git config pull.rebase false  # 合并（默认缺省策略）</span><br><span class="line">git config pull.rebase true   # 变基</span><br><span class="line">git config pull.ff only       # 仅快进</span><br><span class="line"></span><br><span class="line">您可以将 &quot;git config&quot; 替换为 &quot;git config --global&quot; 以便为所有仓库设置</span><br><span class="line">缺省的配置项。您也可以在每次执行 pull 命令时添加 --rebase、--no-rebase，</span><br><span class="line">或者 --ff-only 参数覆盖缺省设置。</span><br></pre></td></tr></table></figure>

<p>首先理解什么是<code>偏离分支</code>：</p>
<blockquote>
<p>当本地的分支落后于远程分支时，本地分支又自行修改项目文件生成了新的提交，这时本地分支再执行<code>git pull</code>命令就不能快进合并，并且还容易发生冲突。这时的本地分支便称为偏离分支，因为这时的本地分支的最新提交跟远程分支的最新提交不同，产生了偏离。</p>
</blockquote>
<p>接着理解什么是<code>合并策略</code>：</p>
<blockquote>
<p>合并策略便是 <code>git merge --ff-only</code>、<code>git merge --no-ff</code>、<code>git merge --rebase</code>这三种常见的合并策略，分别代表着快进合并、非快进普通合并、变基合并。</p>
</blockquote>
<p>通过上述的解析，现在我们理解了为什么理解<code>git pull</code>命令出现问题的原因，因此只要我们在 Git 中配置选项<code>pull.rebase</code>或<code>pull.ff</code>的参数即可。配置后，即便我们再执行不带任何选项的<code>git pull</code>命令，也不会再出现上述的警告文案啦。</p>
<blockquote>
<p>若无特殊需求执行：<code>git config pull.rebase false</code>(默认)</p>
</blockquote>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/github_50517091/article/details/115628500">Git 问题解决：warning: Pulling without specifying how to reconcile divergent branches is discouraged.</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.csdn.net/wq6ylg08/article/details/114106272">Git 问题解决方案:不建议在没有为偏离分支指定合并策略时执行 pull 操作(Pulling without specifying how to reconcile divergent branches)</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://sevody.github.io/2017/02/16/git-merge-command-summary/">git 合并操作总结</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>git-pull-default</p><p><a href="https://mrseawave.github.io/blogs/articles/2021/11/15/git-pull-default/">https://mrseawave.github.io/blogs/articles/2021/11/15/git-pull-default/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sea</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-15</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blogs/tags/Git/">Git</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blogs/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blogs/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/articles/2021/12/08/packageJson-field/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">package.json 各字段的作用</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/articles/2021/10/26/ssh-key/"><span class="level-item">ssh-key</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="MrSeaWave/blogs" issue-term="og:title" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#问题背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">问题背景</span></span></a></li><li><a class="level is-mobile" href="#解决方案"><span class="level-left"><span class="level-item">2</span><span class="level-item">解决方案</span></span></a></li><li><a class="level is-mobile" href="#如何解决问题"><span class="level-left"><span class="level-item">3</span><span class="level-item">如何解决问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#pull-ff"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">pull.ff</span></span></a></li><li><a class="level is-mobile" href="#pull-rebase"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">pull.rebase</span></span></a></li><li><a class="level is-mobile" href="#理解git-pull命令的原理及其各选项的含义"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">理解git pull命令的原理及其各选项的含义</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#git-pull命令的原理"><span class="level-left"><span class="level-item">3.3.1</span><span class="level-item">git pull命令的原理</span></span></a></li><li><a class="level is-mobile" href="#git-pull命令中各选项的含义"><span class="level-left"><span class="level-item">3.3.2</span><span class="level-item">git pull命令中各选项的含义</span></span></a></li></ul></li><li><a class="level is-mobile" href="#理解git-pull命令出现问题的原因"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">理解git pull命令出现问题的原因</span></span></a></li><li><a class="level is-mobile" href="#解决问题"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">解决问题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">4</span><span class="level-item">参考链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blogs/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/Ptyw&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/Ptyw" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blogs/"><img src="/blogs/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2023 Sea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blogs/js/column.js"></script><script src="/blogs/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/blogs/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blogs/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/blogs/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blogs/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>