<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><meta name="google-site-verification" content="TBdWfG8iKkd2DhrAEq6qNuJT10KjlP-jQLE3TWq7osk" /><meta name="google-site-verification" content="R0Too8dtf3BOLeRcQuJernRnUiOqxtPwP-RpfVIGdN4" /><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第 09 菜谱：Service Worker 使用 Workbox 预缓存实践 - Sea&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sea&#039;s Blog"><meta name="msapplication-TileImage" content="/images/black-cat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sea&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hi，我是 Sea，欢迎打开新一期的「每周菜谱」，这是第「09」期，发表于 2023-06-10，我们先来看看每周有什么值得推荐的~"><meta property="og:type" content="blog"><meta property="og:title" content="第 09 菜谱：Service Worker 使用 Workbox 预缓存实践"><meta property="og:url" content="https://hailangya.com/articles/2023/06/10/weekly-09/"><meta property="og:site_name" content="Sea&#039;s Blog"><meta property="og:description" content="Hi，我是 Sea，欢迎打开新一期的「每周菜谱」，这是第「09」期，发表于 2023-06-10，我们先来看看每周有什么值得推荐的~"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1674035440710.jpg"><meta property="article:published_time" content="2023-06-10T00:42:09.000Z"><meta property="article:modified_time" content="2023-06-10T03:09:29.000Z"><meta property="article:author" content="Sea"><meta property="article:tag" content="Weekly"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1674035440710.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hailangya.com/articles/2023/06/10/weekly-09/"},"headline":"第 09 菜谱：Service Worker 使用 Workbox 预缓存实践","image":["https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1674035440710.jpg"],"datePublished":"2023-06-10T00:42:09.000Z","dateModified":"2023-06-10T03:09:29.000Z","author":{"@type":"Person","name":"Sea"},"publisher":{"@type":"Organization","name":"Sea's Blog","logo":{"@type":"ImageObject","url":"https://hailangya.com/images/black-cat.svg"}},"description":"Hi，我是 Sea，欢迎打开新一期的「每周菜谱」，这是第「09」期，发表于 2023-06-10，我们先来看看每周有什么值得推荐的~"}</script><link rel="canonical" href="https://hailangya.com/articles/2023/06/10/weekly-09/"><link rel="icon" href="/images/black-cat.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-VV4C01BLET" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-VV4C01BLET');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Sea's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/Weekly">每周菜谱</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/messages">留言板</a><a class="navbar-item" href="/friends">友人帐</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1674035440710.jpg" alt="第 09 菜谱：Service Worker 使用 Workbox 预缓存实践"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-06-10T00:42:09.000Z" title="6/10/2023, 12:42:09 AM">2023-06-10</time>发表</span><span class="level-item"><time dateTime="2023-06-10T03:09:29.000Z" title="6/10/2023, 3:09:29 AM">2023-06-10</time>更新</span><span class="level-item"> Sea </span><span class="level-item"><a class="link-muted" href="/categories/Weekly/">Weekly</a></span><span class="level-item">9 分钟读完 (大约1388个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第 09 菜谱：Service Worker 使用 Workbox 预缓存实践</h1><div class="content"><p>Hi，我是 Sea，欢迎打开新一期的「每周菜谱」，这是第「09」期，发表于 2023-06-10，我们先来看看每周有什么值得推荐的~</p>
<span id="more"></span>

<h2 id="每周推荐"><a href="#每周推荐" class="headerlink" title="每周推荐"></a>每周推荐</h2><h3 id="ES2023-即将发布，快来看看有哪些更新"><a href="#ES2023-即将发布，快来看看有哪些更新" class="headerlink" title="ES2023 即将发布，快来看看有哪些更新"></a>ES2023 即将发布，快来看看有哪些更新</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s?__biz=MzA4NjI1OTM5OQ==&mid=2455887416&idx=1&sn=1ef4e5eb95f61d6e4c00a93430bfc6dd&scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzA4NjI1OTM5OQ==&amp;mid=2455887416&amp;idx=1&amp;sn=1ef4e5eb95f61d6e4c00a93430bfc6dd&amp;scene=21#wechat_redirect</a></p>
<h3 id="CSS-原生支持三角函数"><a href="#CSS-原生支持三角函数" class="headerlink" title="CSS 原生支持三角函数"></a>CSS 原生支持三角函数</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s?__biz=Mzg2MDU4MzU3Nw==&mid=2247495701&idx=1&sn=8779fa1de1a196bc28c78fadb375d336&scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=Mzg2MDU4MzU3Nw==&amp;mid=2247495701&amp;idx=1&amp;sn=8779fa1de1a196bc28c78fadb375d336&amp;scene=21#wechat_redirect</a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.box</span> &#123;</span><br><span class="line">  <span class="comment">/* 设置元素的宽度为 sin(30deg) 的值 */</span></span><br><span class="line">  <span class="attribute">width</span>: <span class="built_in">calc</span>(<span class="built_in">sin</span>(<span class="number">30deg</span>) * <span class="number">100px</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 设置元素的高度为 cos(45deg) 的值 */</span></span><br><span class="line">  <span class="attribute">height</span>: <span class="built_in">calc</span>(<span class="built_in">cos</span>(<span class="number">45deg</span>) * <span class="number">100%</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* 设置元素的透明度为 tan(60deg) 的值 */</span></span><br><span class="line">  <span class="attribute">opacity</span>: <span class="built_in">calc</span>(<span class="built_in">tan</span>(<span class="number">60deg</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="为什么都用-PM2-来跑-Node-应用？"><a href="#为什么都用-PM2-来跑-Node-应用？" class="headerlink" title="为什么都用 PM2 来跑 Node 应用？"></a>为什么都用 PM2 来跑 Node 应用？</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/GyKx5tcvVjUCNgbe9Jl05w">https://mp.weixin.qq.com/s/GyKx5tcvVjUCNgbe9Jl05w</a></p>
<p>在服务器上，我们不会直接跑 node，而会用 pm2 来跑。</p>
<p>为什么要用 pm2 呢？它解决了什么问题？</p>
<h3 id="探索主流前端框架的响应式原理"><a href="#探索主流前端框架的响应式原理" class="headerlink" title="探索主流前端框架的响应式原理"></a>探索主流前端框架的响应式原理</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/Fe_SbQE1fWU_j2vSgSSttA">https://mp.weixin.qq.com/s/Fe_SbQE1fWU_j2vSgSSttA</a></p>
<p>在前端框架中，一般有三种处理响应式的方法：</p>
<ul>
<li>Values: 通过比较当前值和之前的值来检测数据变化。Angular 使用表达式进行比较，React 使用虚拟 DOM 进行比较，Svelte 使用编译器进行脏数据标记。</li>
<li>Observables：在 Angular 中使用 RxJS，在 Svelte 中使用 Stores 来处理响应式数据。</li>
<li>Signals：在 Vue、Qwik 和 Solid 框架中使用 Signals。它与 Vue 相连的是组件，Qwik 与 DOM 连接，Solid 使用 DOM 作为更细粒度的方法。</li>
</ul>
<p>每种方法都有其特点和适用场景，开发者需要根据具体情况选择合适的方法来处理响应式数据。</p>
<h3 id="现代图片性能优化及体验优化指南"><a href="#现代图片性能优化及体验优化指南" class="headerlink" title="现代图片性能优化及体验优化指南"></a>现代图片性能优化及体验优化指南</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s?__biz=Mzg2MDU4MzU3Nw==&mid=2247495418&idx=1&sn=379e7ad612de120e4d327e42aa4b9064&scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=Mzg2MDU4MzU3Nw==&amp;mid=2247495418&amp;idx=1&amp;sn=379e7ad612de120e4d327e42aa4b9064&amp;scene=21#wechat_redirect</a></p>
<p>图片资源，在我们的业务中可谓是占据了非常大头的一环，尤其是其对带宽的消耗是十分巨大的。</p>
<p>对图片的性能优化及体验优化在今天就显得尤为重要。本文，就将从各个方面阐述，在各种新特性满头飞的今天，我们可以如何尽可能的对我们的图片资源，进行性能优化及体验优化。</p>
<h2 id="技术实践"><a href="#技术实践" class="headerlink" title="技术实践"></a>技术实践</h2><h3 id="Service-Worker-使用-Workbox-预缓存实践"><a href="#Service-Worker-使用-Workbox-预缓存实践" class="headerlink" title="Service Worker 使用 Workbox 预缓存实践"></a>Service Worker 使用 Workbox 预缓存实践</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/7083656336705060871">https://juejin.cn/post/7083656336705060871</a></p>
<p>SW ： 服务器与浏览器之间的中间人，如果网站中注册了<strong>Service Worker</strong>那么它可以拦截当前网站所有的请求，进行判断（需要编写相应的判断程序），如果需要向服务器发起请求的就转给服务器，如果可以直接使用缓存的就直接返回缓存不再转给服务器,我们在<strong>Service Worker</strong> 中可以做拦截客户端的请求、向客户端发送消息、向服务器发起请求等相关关操作，其中最重要且广泛的的作用就是离线资源缓存</p>
<p>其中 Service Worker 调试 可查看此篇<a target="_blank" rel="noopener external nofollow noreferrer" href="https://lavas-project.github.io/pwa-book/chapter04/4-service-worker-debug.html">文章</a></p>
<h3 id="如何设计一个支持并发的前端缓存接口？"><a href="#如何设计一个支持并发的前端缓存接口？" class="headerlink" title="如何设计一个支持并发的前端缓存接口？"></a>如何设计一个支持并发的前端缓存接口？</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/OdjqLxhG26X4of0cPAWMtA">https://mp.weixin.qq.com/s/OdjqLxhG26X4of0cPAWMtA</a></p>
<p>缓存池不过就是一个<code>map</code>，存储接口数据的地方，将接口的路径和参数拼到一块作为<code>key</code>，数据作为<code>value</code>存起来，本文主要是实践</p>
<h3 id="console-样式增强库"><a href="#console-样式增强库" class="headerlink" title="console 样式增强库"></a>console 样式增强库</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/7216182763237916729">https://juejin.cn/post/7216182763237916729</a></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只有一个 %c 时</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>(</span><br><span class="line">  <span class="string">&#x27;%c this is me &#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;background-color: #2196f3; padding: 6px 12px; border-radius: 2px; font-size: 14px; color: #fff; text-transform: uppercase; font-weight: 600;&#x27;</span>,</span><br><span class="line">  <span class="variable language_">window</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 两个 %c 时</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">info</span>(</span><br><span class="line">  <span class="string">&#x27;%c this is first %c this is second &#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;background-color: #2196f3; padding: 6px 12px; border-radius: 2px; font-size: 14px; color: #fff; text-transform: uppercase; font-weight: 600;&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;background-color: #00BCD4; padding: 6px 12px; border-radius: 2px; font-size: 14px; color: #fff; text-transform: uppercase; font-weight: 600;&#x27;</span>,</span><br><span class="line">  <span class="variable language_">window</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="async-await-异常捕获你还在用-try-catch"><a href="#async-await-异常捕获你还在用-try-catch" class="headerlink" title="async&#x2F;await 异常捕获你还在用 try-catch"></a>async&#x2F;await 异常捕获你还在用 try-catch</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/7224391827654180922">https://juejin.cn/post/7224391827654180922</a></p>
<p>不知道大家项目里面是怎么处理 async&#x2F;await 的异常，我在我们项目里翻了一下，发现大量使用 try-catch 来处理 async&#x2F;await 异常，首先说明一下， try-catch 处理并没有什么问题，我只是觉得这么写代码会有点乱，感觉代码逻辑像是断层了一样，不易理解；</p>
<p>其次是代码冗余问题，单个 try-catch 就占了好几行代码，如果每个请求的地方都添加 try-catch，就会显得代码很臃肿。 而对于这种大量相同的冗余代码，完全可以用一种通用的函数来替代。</p>
<p><img src="https://github.com/MrSeaWave/blogs/assets/21967852/e4df266a-38d8-4390-9d03-50a9ae419cc0" alt="image"></p>
<h2 id="拓展边界"><a href="#拓展边界" class="headerlink" title="拓展边界"></a>拓展边界</h2><h3 id="去过很多地方，看过很多美景，旅行的意义在哪里？"><a href="#去过很多地方，看过很多美景，旅行的意义在哪里？" class="headerlink" title="去过很多地方，看过很多美景，旅行的意义在哪里？"></a>去过很多地方，看过很多美景，旅行的意义在哪里？</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1Fk4y1j79c/">https://www.bilibili.com/video/BV1Fk4y1j79c/</a></p>
<h3 id="joshuto"><a href="#joshuto" class="headerlink" title="joshuto"></a>joshuto</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/kamiyaa/joshuto">https://github.com/kamiyaa/joshuto</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.bilibili.com/video/BV1Zo4y1G7QZ/?vd_source=340c3fc924b0c4be6baa9bb2af1224a9">https://www.bilibili.com/video/BV1Zo4y1G7QZ/?vd_source=340c3fc924b0c4be6baa9bb2af1224a9</a></p>
<p>它是 ranger 的 Rust 替代品，终端下的 vim-inspired 文件管理器。</p>
<h3 id="lazygit"><a href="#lazygit" class="headerlink" title="lazygit"></a>lazygit</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jesseduffield/lazygit">https://github.com/jesseduffield/lazygit</a></p>
<p>用最高效的工具，学会 Git 最强的功能 —— 命令行神器 Lazygit</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>如果你喜欢每周菜谱，请转发给你的朋友，告诉他们来这里进行订阅~</p>
<p>订阅地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://mrseawave.github.io/blogs/">https://mrseawave.github.io/blogs/</a></p>
<p>每周菜谱，让你做饭更开心~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第 09 菜谱：Service Worker 使用 Workbox 预缓存实践</p><p><a href="https://hailangya.com/articles/2023/06/10/weekly-09/">https://hailangya.com/articles/2023/06/10/weekly-09/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sea</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-06-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-06-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Weekly/">Weekly</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/2023/06/17/weekly-10/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">第 10 菜谱：前端性能优化</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/2023/04/23/weekly-08/"><span class="level-item">第 08 菜谱：React SSR 实现原理：从 renderToString 到 hydrate</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="MrSeaWave/blogs" issue-term="og:title" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#每周推荐"><span class="level-left"><span class="level-item">1</span><span class="level-item">每周推荐</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#ES2023-即将发布，快来看看有哪些更新"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">ES2023 即将发布，快来看看有哪些更新</span></span></a></li><li><a class="level is-mobile" href="#CSS-原生支持三角函数"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">CSS 原生支持三角函数</span></span></a></li><li><a class="level is-mobile" href="#为什么都用-PM2-来跑-Node-应用？"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">为什么都用 PM2 来跑 Node 应用？</span></span></a></li><li><a class="level is-mobile" href="#探索主流前端框架的响应式原理"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">探索主流前端框架的响应式原理</span></span></a></li><li><a class="level is-mobile" href="#现代图片性能优化及体验优化指南"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">现代图片性能优化及体验优化指南</span></span></a></li></ul></li><li><a class="level is-mobile" href="#技术实践"><span class="level-left"><span class="level-item">2</span><span class="level-item">技术实践</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Service-Worker-使用-Workbox-预缓存实践"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Service Worker 使用 Workbox 预缓存实践</span></span></a></li><li><a class="level is-mobile" href="#如何设计一个支持并发的前端缓存接口？"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">如何设计一个支持并发的前端缓存接口？</span></span></a></li><li><a class="level is-mobile" href="#console-样式增强库"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">console 样式增强库</span></span></a></li><li><a class="level is-mobile" href="#async-await-异常捕获你还在用-try-catch"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">async/await 异常捕获你还在用 try-catch</span></span></a></li></ul></li><li><a class="level is-mobile" href="#拓展边界"><span class="level-left"><span class="level-item">3</span><span class="level-item">拓展边界</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#去过很多地方，看过很多美景，旅行的意义在哪里？"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">去过很多地方，看过很多美景，旅行的意义在哪里？</span></span></a></li><li><a class="level is-mobile" href="#joshuto"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">joshuto</span></span></a></li><li><a class="level is-mobile" href="#lazygit"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">lazygit</span></span></a></li></ul></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">4</span><span class="level-item">小结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/Ptyw&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/Ptyw" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Sea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>