<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><meta name="google-site-verification" content="TBdWfG8iKkd2DhrAEq6qNuJT10KjlP-jQLE3TWq7osk" /><meta name="google-site-verification" content="R0Too8dtf3BOLeRcQuJernRnUiOqxtPwP-RpfVIGdN4" /><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>第 02 菜谱：菜谱开动了！ - Sea&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sea&#039;s Blog"><meta name="msapplication-TileImage" content="/images/black-cat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sea&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Hi，我是 Sea，欢迎打开新一期的「每周菜谱」，这是第「02」期，发表于 2023-01-16，今天开始每周菜谱的第一期内容，我们先来看看每周有什么值得推荐的"><meta property="og:type" content="blog"><meta property="og:title" content="第 02 菜谱：菜谱开动了！"><meta property="og:url" content="https://hailangya.com/articles/2023/01/16/weekly-02/"><meta property="og:site_name" content="Sea&#039;s Blog"><meta property="og:description" content="Hi，我是 Sea，欢迎打开新一期的「每周菜谱」，这是第「02」期，发表于 2023-01-16，今天开始每周菜谱的第一期内容，我们先来看看每周有什么值得推荐的"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1674035440710.jpg"><meta property="article:published_time" content="2023-01-16T04:24:57.000Z"><meta property="article:modified_time" content="2023-01-30T08:57:03.000Z"><meta property="article:author" content="Sea"><meta property="article:tag" content="Weekly"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1674035440710.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hailangya.com/articles/2023/01/16/weekly-02/"},"headline":"第 02 菜谱：菜谱开动了！","image":["https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1674035440710.jpg"],"datePublished":"2023-01-16T04:24:57.000Z","dateModified":"2023-01-30T08:57:03.000Z","author":{"@type":"Person","name":"Sea"},"publisher":{"@type":"Organization","name":"Sea's Blog","logo":{"@type":"ImageObject","url":"https://hailangya.com/images/black-cat.svg"}},"description":"Hi，我是 Sea，欢迎打开新一期的「每周菜谱」，这是第「02」期，发表于 2023-01-16，今天开始每周菜谱的第一期内容，我们先来看看每周有什么值得推荐的"}</script><link rel="canonical" href="https://hailangya.com/articles/2023/01/16/weekly-02/"><link rel="icon" href="/images/black-cat.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-VV4C01BLET" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-VV4C01BLET');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Sea's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/Weekly">每周菜谱</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/messages">留言板</a><a class="navbar-item" href="/friends">友人帐</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/1674035440710.jpg" alt="第 02 菜谱：菜谱开动了！"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-01-16T04:24:57.000Z" title="1/16/2023, 4:24:57 AM">2023-01-16</time>发表</span><span class="level-item"><time dateTime="2023-01-30T08:57:03.000Z" title="1/30/2023, 8:57:03 AM">2023-01-30</time>更新</span><span class="level-item"> Sea </span><span class="level-item"><a class="link-muted" href="/categories/Weekly/">Weekly</a></span><span class="level-item">10 分钟读完 (大约1507个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">第 02 菜谱：菜谱开动了！</h1><div class="content"><p>Hi，我是 Sea，欢迎打开新一期的「每周菜谱」，这是第「02」期，发表于 2023-01-16，今天开始每周菜谱的第一期内容，我们先来看看每周有什么值得推荐的</p>
<span id="more"></span>

<h2 id="每周推荐"><a href="#每周推荐" class="headerlink" title="每周推荐"></a>每周推荐</h2><h3 id="2022-年前端大事记"><a href="#2022-年前端大事记" class="headerlink" title="2022 年前端大事记"></a>2022 年前端大事记</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/HfgifbdzBSOZkDb0ru0XsA">https://mp.weixin.qq.com/s/HfgifbdzBSOZkDb0ru0XsA</a></p>
<p><code>Web</code>、网络等前端需要关注的领域中发生的一些大事</p>
<h3 id="JavaScript-将新增两个原始数据类型"><a href="#JavaScript-将新增两个原始数据类型" class="headerlink" title="JavaScript 将新增两个原始数据类型"></a>JavaScript 将新增两个原始数据类型</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/tc39/proposal-record-tuple">https://github.com/tc39/proposal-record-tuple</a></p>
<p><code>JavaScript</code> 即将推出两个新的数据类型：<code>Record</code> 和 <code>Tuple</code> ，该提案目前已经到达 <code>Stage: 2</code>。</p>
<p><code>Record</code> 和 <code>Tuple</code> 在用法上和对象、数据保持一致只不过他们是只读的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Record, 一个非常不可变的类对象结构</span></span><br><span class="line"><span class="keyword">const</span> myRecord = #&#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;ConardLi&#x27;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">23</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">myRecord.<span class="property">name</span> = <span class="string">&#x27;xxx&#x27;</span>; <span class="comment">// TypeError &quot;Cannot assign to read only property &#x27;name&#x27; of object &#x27;[object Object]&#x27;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Tuple, 一个非常不可变的类数组结构</span></span><br><span class="line"><span class="keyword">const</span> myTuple = #[<span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;3&#x27;</span>];</span><br><span class="line"></span><br><span class="line">myTuple[<span class="number">0</span>] = <span class="string">&#x27;4&#x27;</span>; <span class="comment">// TypeError &quot;Cannot assign to read only property &#x27;0&#x27; of object &#x27;[object Tuple]&#x27;&quot;</span></span><br></pre></td></tr></table></figure>

<p>另外还有一个很重要的点，当我们去比较 <code>Record</code> 和 <code>Tuple</code> 的值时，只会对比它们的值，而不再对比引用。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(#&#123; <span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span> &#125; === #&#123; <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">a</span>: <span class="number">1</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h3 id="Change-Array-by-copy-提案进入-stage3"><a href="#Change-Array-by-copy-提案进入-stage3" class="headerlink" title="Change Array by copy 提案进入 stage3"></a>Change Array by copy 提案进入 <code>stage3</code></h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/tc39/proposal-change-array-by-copy">https://github.com/tc39/proposal-change-array-by-copy</a></p>
<p>该提案为数组新增了四个非破坏性（不改变原数组）方法：</p>
<ul>
<li><code>toSorted()</code>：<code>.sort()</code> 的非破坏性版本；</li>
<li><code>toReversed()</code>：<code>.reverse()</code> 的非破坏性版本；</li>
<li><code>with()</code>：对数组的某个元素赋值操作的非破坏性版本；</li>
<li><code>toSpliced()</code>：<code>.splice()</code> 的非破坏性版本。</li>
</ul>
<h3 id="Chrome-支持-Priority-Hints，可控制网页资源加载优先级"><a href="#Chrome-支持-Priority-Hints，可控制网页资源加载优先级" class="headerlink" title="Chrome 支持 Priority Hints，可控制网页资源加载优先级"></a>Chrome 支持 Priority Hints，可控制网页资源加载优先级</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/CJQ1NB1V8vi1Y8mmw2InYw">https://mp.weixin.qq.com/s/CJQ1NB1V8vi1Y8mmw2InYw</a></p>
<p><code>Chrome 101</code> 正式发布了 <code>Priority Hints</code>，用于指定页面资源的加载优先级，即 <code>fetchpriority</code> 属性，帮助浏览器根据优先级优化加载顺序，从而优化页面加载体验。</p>
<p>当浏览器开始解析网页，并开始下载图片、<code>Script</code> 以及 <code>CSS</code> 等资源的时候，浏览器会为每个资源分配一个代表资源下载优先级的 <code>fetch priority</code> 标志，而默认的资源下载顺序就取决于这个优先级标志。</p>
<h3 id="低代码多分支协同开发的建设与实践"><a href="#低代码多分支协同开发的建设与实践" class="headerlink" title="低代码多分支协同开发的建设与实践"></a>低代码多分支协同开发的建设与实践</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/DmwxL67htHfTUP1U966N-Q">https://mp.weixin.qq.com/s/DmwxL67htHfTUP1U966N-Q</a></p>
<p>随着低代码的普及，在低代码平台上构建企业级应用逐渐成为生产趋势。同时，随着低代码技术的提升，越来越多的复杂应用在低代码平台中完成。在其研发生命周期中，低代码开发者就会面临多人协作、并行开发、维护多版本的场景。而现有的低代码平台普遍缺乏这一能力或支持较弱，导致对协同开发的成本较高，限制了迭代的效率。</p>
<h3 id="对于“前端状态”相关问题，如何思考比较全面"><a href="#对于“前端状态”相关问题，如何思考比较全面" class="headerlink" title="对于“前端状态”相关问题，如何思考比较全面"></a>对于“前端状态”相关问题，如何思考比较全面</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/y7JzwBcbOobjWQdYEQ7KqA">https://mp.weixin.qq.com/s/y7JzwBcbOobjWQdYEQ7KqA</a></p>
<p>不管是 <code>ClassComponent</code> 还是 <code>FunctionComponent</code>、<code>Options API</code> 还是 <code>Composition API</code>，他们的本质都是 <strong>「状态与 UI 的松散耦合单元」</strong>。</p>
<p>当组件数量增多，逻辑变复杂时，一种常见的解耦方式是 —— 将可复用的逻辑从组件中抽离出来，放到单独的 <code>Model</code> 层。<code>UI</code> 直接调用 <code>Model</code> 层的方法。</p>
<p>对 <code>Model</code> 层的管理，也就是所谓的 「状态管理」。</p>
<h3 id="Pull-Requests-的艺术"><a href="#Pull-Requests-的艺术" class="headerlink" title="Pull Requests 的艺术"></a>Pull Requests 的艺术</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.openacid.com/culture/pr/">https://blog.openacid.com/culture/pr/</a></p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://hackernoon.com/the-art-of-pull-requests-6f0f099850f9">https://hackernoon.com/the-art-of-pull-requests-6f0f099850f9</a></p>
<p>提 PR 的一些艺术，保持 PR 够小，提过 PR 后及时通知，不要太严肃，不要太害怕。</p>
<h3 id="我的信息流-2023-1"><a href="#我的信息流-2023-1" class="headerlink" title="我的信息流 2023.1"></a>我的信息流 2023.1</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://mp.weixin.qq.com/s/AJ4IBgYJ-Mq9OSICG0hRCA">https://mp.weixin.qq.com/s/AJ4IBgYJ-Mq9OSICG0hRCA</a></p>
<p>极力推荐，云谦大佬介绍的自己获取信息的方法</p>
<h2 id="技术实践"><a href="#技术实践" class="headerlink" title="技术实践"></a>技术实践</h2><h3 id="虚拟列表，我真的会了"><a href="#虚拟列表，我真的会了" class="headerlink" title="虚拟列表，我真的会了"></a>虚拟列表，我真的会了</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/7085941958228574215">https://juejin.cn/post/7085941958228574215</a></p>
<p>提供了如何实现虚拟列表的思路</p>
<h3 id="二十张图片彻底讲明白-Webpack-设计理念"><a href="#二十张图片彻底讲明白-Webpack-设计理念" class="headerlink" title="二十张图片彻底讲明白 Webpack 设计理念"></a>二十张图片彻底讲明白 Webpack 设计理念</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/7170852747749621791">https://juejin.cn/post/7170852747749621791</a></p>
<p>从思想和架构两方面深度剖析了 Webpack 的设计理念。最后在代码实现阶段，通过百来行代码手写了 Webpack 的整体流程，尽管它只能对文件进行打包，还缺少很多功能，但麻雀虽小，却也五脏俱全。</p>
<h3 id="一文弄懂-React-ref"><a href="#一文弄懂-React-ref" class="headerlink" title="一文弄懂 React ref"></a>一文弄懂 React ref</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/7175174485534834749">https://juejin.cn/post/7175174485534834749</a></p>
<p>通过本篇文章的学习，你将收获 React ref 的基本和进阶用法，并且能够明白 React 内部是如何处理 ref 的，并通过一个小 Demo + 提问的方式带你更加深刻地理解 ref 的底层原理</p>
<h3 id="miniReact-v17"><a href="#miniReact-v17" class="headerlink" title="miniReact_v17"></a>miniReact_v17</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/changcheng1/miniReact_v17">https://github.com/changcheng1/miniReact_v17</a></p>
<p>精简版 React 实现，包含逐行注释</p>
<h2 id="资源分享"><a href="#资源分享" class="headerlink" title="资源分享"></a>资源分享</h2><h3 id="Awesome-Mac"><a href="#Awesome-Mac" class="headerlink" title="Awesome Mac"></a>Awesome Mac</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jaywcjlove/awesome-mac">https://github.com/jaywcjlove/awesome-mac</a></p>
<p>收集各种类别非常好用的 Mac 应用程序、软件以及工具。</p>
<p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/Fxwuiv_image-20230116162859092.png" alt="image-20230116162859092"></p>
<h3 id="Carbon"><a href="#Carbon" class="headerlink" title="Carbon"></a>Carbon</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://carbon.now.sh/">https://carbon.now.sh/</a></p>
<p>代码图片生成</p>
<p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/VbXLnM_image-20230116162757436.png" alt="image-20230116162757436"></p>
<h3 id="tinypng"><a href="#tinypng" class="headerlink" title="tinypng"></a>tinypng</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://tinypng.com/">https://tinypng.com/</a></p>
<p>图片压缩</p>
<p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/Xtj5Uk_image-20230116162724054.png" alt="image-20230116162724054"></p>
<h3 id="CodeTour"><a href="#CodeTour" class="headerlink" title="CodeTour"></a>CodeTour</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://marketplace.visualstudio.com/items?itemName=vsls-contrib.codetour">https://marketplace.visualstudio.com/items?itemName=vsls-contrib.codetour</a></p>
<p>VSCode 插件，<code>CodeTour</code> 可以在多人协同开发时，给项目添加 <code>新手指引</code> 方便快速熟悉上手新项目，也可以用于 <code>code review</code>，现在更可以用来<a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/6939576820492664845">记录源码</a>，该工具由 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/microsoft">Microsoft 开源团队</a> 提供，github 仓库地址 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/microsoft/codetour">microsoft&#x2F;codetour</a></p>
<p><img src="https://sea-figure-bed.oss-cn-shanghai.aliyuncs.com/uPic/2023/Yvt8DT_76165260-c6c00500-6112-11ea-9cda-0a6cb9b72e8f.gif" alt="CodeTour"></p>
<h3 id="DownloadFullInstaller"><a href="#DownloadFullInstaller" class="headerlink" title="DownloadFullInstaller"></a>DownloadFullInstaller</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/scriptingosx/DownloadFullInstaller">https://github.com/scriptingosx/DownloadFullInstaller</a></p>
<p>macOS application written in SwiftUI that downloads installer pkgs for the Install macOS Big Sur application.</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>如果你喜欢每周菜谱，请转发给你的朋友，告诉他们来这里进行订阅~</p>
<p>订阅地址：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://mrseawave.github.io/blogs/">https://mrseawave.github.io/blogs/</a></p>
<p>每周菜谱，让你做饭更开心~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>第 02 菜谱：菜谱开动了！</p><p><a href="https://hailangya.com/articles/2023/01/16/weekly-02/">https://hailangya.com/articles/2023/01/16/weekly-02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sea</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-01-16</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-30</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Weekly/">Weekly</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/2023/01/18/why-change-image-hosting/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">为什么更换图床</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/2023/01/16/weekly-01/"><span class="level-item">第 01 菜谱：周刊一锅端</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="MrSeaWave/blogs" issue-term="og:title" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#每周推荐"><span class="level-left"><span class="level-item">1</span><span class="level-item">每周推荐</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#2022-年前端大事记"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">2022 年前端大事记</span></span></a></li><li><a class="level is-mobile" href="#JavaScript-将新增两个原始数据类型"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">JavaScript 将新增两个原始数据类型</span></span></a></li><li><a class="level is-mobile" href="#Change-Array-by-copy-提案进入-stage3"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">Change Array by copy 提案进入 stage3</span></span></a></li><li><a class="level is-mobile" href="#Chrome-支持-Priority-Hints，可控制网页资源加载优先级"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Chrome 支持 Priority Hints，可控制网页资源加载优先级</span></span></a></li><li><a class="level is-mobile" href="#低代码多分支协同开发的建设与实践"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">低代码多分支协同开发的建设与实践</span></span></a></li><li><a class="level is-mobile" href="#对于“前端状态”相关问题，如何思考比较全面"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">对于“前端状态”相关问题，如何思考比较全面</span></span></a></li><li><a class="level is-mobile" href="#Pull-Requests-的艺术"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Pull Requests 的艺术</span></span></a></li><li><a class="level is-mobile" href="#我的信息流-2023-1"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">我的信息流 2023.1</span></span></a></li></ul></li><li><a class="level is-mobile" href="#技术实践"><span class="level-left"><span class="level-item">2</span><span class="level-item">技术实践</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#虚拟列表，我真的会了"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">虚拟列表，我真的会了</span></span></a></li><li><a class="level is-mobile" href="#二十张图片彻底讲明白-Webpack-设计理念"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">二十张图片彻底讲明白 Webpack 设计理念</span></span></a></li><li><a class="level is-mobile" href="#一文弄懂-React-ref"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">一文弄懂 React ref</span></span></a></li><li><a class="level is-mobile" href="#miniReact-v17"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">miniReact_v17</span></span></a></li></ul></li><li><a class="level is-mobile" href="#资源分享"><span class="level-left"><span class="level-item">3</span><span class="level-item">资源分享</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Awesome-Mac"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">Awesome Mac</span></span></a></li><li><a class="level is-mobile" href="#Carbon"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">Carbon</span></span></a></li><li><a class="level is-mobile" href="#tinypng"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">tinypng</span></span></a></li><li><a class="level is-mobile" href="#CodeTour"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">CodeTour</span></span></a></li><li><a class="level is-mobile" href="#DownloadFullInstaller"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">DownloadFullInstaller</span></span></a></li></ul></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">4</span><span class="level-item">小结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/Ptyw&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/Ptyw" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Sea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>