<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>oh-my-zsh - Sea&#039;s Blog</title><link rel="manifest" href="/blogs/manifest.json"><meta name="application-name" content="Sea&#039;s Blog"><meta name="msapplication-TileImage" content="/images/black-cat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sea&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="本文将介绍一款顺手的shell —— zsh   主要介绍的是 oh my zsh"><meta property="og:type" content="blog"><meta property="og:title" content="oh-my-zsh"><meta property="og:url" content="https://mrseawave.github.io/blogs/articles/2021/08/29/oh-my-zsh/"><meta property="og:site_name" content="Sea&#039;s Blog"><meta property="og:description" content="本文将介绍一款顺手的shell —— zsh   主要介绍的是 oh my zsh"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/vEdGKO_porforever-phuchong-chavapun-05-strolling.jpg"><meta property="article:published_time" content="2021-08-29T07:20:03.000Z"><meta property="article:modified_time" content="2022-02-10T03:35:51.000Z"><meta property="article:author" content="Sea"><meta property="article:tag" content="install"><meta property="article:tag" content="zsh"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/vEdGKO_porforever-phuchong-chavapun-05-strolling.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mrseawave.github.io/blogs/articles/2021/08/29/oh-my-zsh/"},"headline":"oh-my-zsh","image":["https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/vEdGKO_porforever-phuchong-chavapun-05-strolling.jpg"],"datePublished":"2021-08-29T07:20:03.000Z","dateModified":"2022-02-10T03:35:51.000Z","author":{"@type":"Person","name":"Sea"},"publisher":{"@type":"Organization","name":"Sea's Blog","logo":{"@type":"ImageObject","url":"https://mrseawave.github.io/images/black-cat.svg"}},"description":"本文将介绍一款顺手的shell —— zsh   主要介绍的是 oh my zsh"}</script><link rel="canonical" href="https://mrseawave.github.io/blogs/articles/2021/08/29/oh-my-zsh/"><link rel="icon" href="/blogs/images/black-cat.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blogs/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/blogs/atom.xml" title="Sea's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blogs/"><img src="/blogs/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blogs/">首页</a><a class="navbar-item" href="/blogs/archives">时间轴</a><a class="navbar-item" href="/blogs/categories">分类</a><a class="navbar-item" href="/blogs/tags">标签</a><a class="navbar-item" href="/blogs/messages">留言板</a><a class="navbar-item" href="/blogs/friends">友人帐</a><a class="navbar-item" href="/blogs/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/vEdGKO_porforever-phuchong-chavapun-05-strolling.jpg" alt="oh-my-zsh"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-29T07:20:03.000Z" title="8/29/2021, 7:20:03 AM">2021-08-29</time>发表</span><span class="level-item"><time dateTime="2022-02-10T03:35:51.000Z" title="2/10/2022, 3:35:51 AM">2022-02-10</time>更新</span><span class="level-item"> Sea </span><span class="level-item"><a class="link-muted" href="/blogs/categories/zsh/">zsh</a></span><span class="level-item">16 分钟读完 (大约2398个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">oh-my-zsh</h1><div class="content"><p>本文将介绍一款顺手的<code>shell</code> —— <code>zsh </code></p>
<blockquote>
<p>主要介绍的是 oh my zsh</p>
</blockquote>
<span id="more"></span>

<p>为什么是 zsh，其含义是：</p>
<blockquote>
<p>The last shell you’ll ever need!</p>
</blockquote>
<p>可以理解为，一旦用上它，就别无所求了。跟 Bash 相比，Zsh 的补全功能强大了许多，可以自动补全命令、参数、文件名、进程、用户名、变量、权限符，等等…… 另外，还支持插件，通过插件又可以扩展出许多功能来。</p>
<h2 id="Zsh-是什么"><a href="#Zsh-是什么" class="headerlink" title="Zsh 是什么"></a>Zsh 是什么</h2><ul>
<li><strong>Zsh</strong> 是一款强大的虚拟终端，既是一个系统的虚拟终端，也可以作为一个脚本语言的交互解析器。</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 打开终端，在终端上输入:</span></span><br><span class="line">$ zsh --version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个命令来查看我们的电脑上是否安装了 Zsh</span></span><br><span class="line"><span class="comment"># 端查询版本为： zsh 5.7.1 (x86_64-apple-darwin19.0)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>终端查询版本为： <strong>zsh 5.7.1 (x86_64-apple-darwin19.0)</strong></li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看系统当前 shell</span></span><br><span class="line">$ <span class="built_in">cat</span> /etc/shells</span><br><span class="line"></span><br><span class="line"><span class="comment"># List of acceptable shells for chpass(1).</span></span><br><span class="line"><span class="comment"># Ftpd will not allow users to connect who are not using</span></span><br><span class="line"><span class="comment"># one of these shells.</span></span><br><span class="line"></span><br><span class="line">/bin/bash</span><br><span class="line">/bin/csh</span><br><span class="line">/bin/dash</span><br><span class="line">/bin/ksh</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/zsh</span><br></pre></td></tr></table></figure>

<p>因为 zsh 的默认配置极其复杂繁琐，让人望而却步，因此使用 Oh My Zsh 这个开源项目，让 zsh 配置降到 0 门槛。而且它完全兼容 bash 。所以，我们可以理解为 Oh My Zsh 是一个方便你配置和使用 Zsh 的一个开源工具。</p>
<h2 id="Oh-My-Zsh-是什么"><a href="#Oh-My-Zsh-是什么" class="headerlink" title="Oh My Zsh 是什么"></a>Oh My Zsh 是什么</h2><ul>
<li><p><strong>Oh My Zsh</strong> 是一款社区驱动的命令行工具，正如它的主页上说的，<strong>Oh My Zsh</strong> 是一种生活方式。它基于 <strong>zsh</strong> 命令行，提供了主题配置，插件机制，已经内置的便捷操作。给我们一种全新的方式使用命令行。</p>
</li>
<li><p><strong>Oh My Zsh</strong> 是基于 <strong>zsh</strong> 命令行的一个扩展工具集，提供了丰富的扩展功能。</p>
</li>
<li><p>安装 <strong>Oh My Zsh</strong> 前提条件：必须已安装 <strong>zsh</strong></p>
<blockquote>
<p>如果是 linux 系统，首先你需要安装 zsh</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install zsh</span><br><span class="line">或者</span><br><span class="line">sudo apt-get install zsh</span><br></pre></td></tr></table></figure>

<p>mac 系统下我们无需安装.</p>
</blockquote>
</li>
</ul>
<p>以下操作都是基于 <strong>Mac</strong> 系统。</p>
<h2 id="安装-Oh-My-Zsh"><a href="#安装-Oh-My-Zsh" class="headerlink" title="安装 Oh My Zsh"></a>安装 Oh My Zsh</h2><p><strong>可以通过 curl 、wget、fetch 三种方式来安装，用一条命令即可安装。</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Command</th>
</tr>
</thead>
<tbody><tr>
<td><strong>curl</strong></td>
<td><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></td>
</tr>
<tr>
<td><strong>wget</strong></td>
<td><code>sh -c &quot;$(wget -O- https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></td>
</tr>
<tr>
<td><strong>fetch</strong></td>
<td><code>sh -c &quot;$(fetch -o - https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)&quot;</code></td>
</tr>
</tbody></table>
<p>安装过程中输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">xxxx% sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)</span>&quot;</span></span><br><span class="line">Cloning Oh My Zsh...</span><br><span class="line">Cloning into <span class="string">&#x27;/Users/xxxx/.oh-my-zsh&#x27;</span>...</span><br><span class="line">remote: Counting objects: 831, <span class="keyword">done</span>.</span><br><span class="line">remote: Compressing objects: 100% (700/700), <span class="keyword">done</span>.</span><br><span class="line">remote: Total 831 (delta 14), reused 775 (delta 10), pack-reused 0</span><br><span class="line">Receiving objects: 100% (831/831), 567.67 KiB | 75.00 KiB/s, <span class="keyword">done</span>.</span><br><span class="line">Resolving deltas: 100% (14/14), <span class="keyword">done</span>.</span><br><span class="line">Looking <span class="keyword">for</span> an existing zsh config...</span><br><span class="line">Found ~/.zshrc. Backing up to ~/.zshrc.pre-oh-my-zsh</span><br><span class="line">Using the Oh My Zsh template file and adding it to ~/.zshrc</span><br><span class="line">             __                                     __</span><br><span class="line">      ____  / /_     ____ ___  __  __   ____  _____/ /_</span><br><span class="line">     / __ \/ __ \   / __ `__ \/ / / /  /_  / / ___/ __ \</span><br><span class="line">    / /_/ / / / /  / / / / / / /_/ /    / /_(__  ) / / /</span><br><span class="line">    \____/_/ /_/  /_/ /_/ /_/\__, /    /___/____/_/ /_/</span><br><span class="line">                            /____/                       ....is now installed!</span><br><span class="line">Please look over the ~/.zshrc file to select plugins, themes, and options.</span><br><span class="line">p.s. Follow us at https://twitter.com/ohmyzsh.</span><br><span class="line">p.p.s. Get stickers and t-shirts at http://shop.planetargon.com.</span><br></pre></td></tr></table></figure>

<h2 id="卸载-Oh-My-Zsh"><a href="#卸载-Oh-My-Zsh" class="headerlink" title="卸载 Oh My Zsh"></a>卸载 Oh My Zsh</h2><ul>
<li>终端输入 ：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ uninstall_oh_my_zsh</span><br><span class="line">Are you sure you want to remove Oh My Zsh? [y/N]  Y</span><br></pre></td></tr></table></figure>

<ul>
<li>终端提示信息：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Removing ~/.oh-my-zsh</span><br><span class="line">Looking <span class="keyword">for</span> original zsh config...</span><br><span class="line">Found ~/.zshrc.pre-oh-my-zsh -- Restoring to ~/.zshrc</span><br><span class="line">Found ~/.zshrc -- Renaming to ~/.zshrc.omz-uninstalled-20170820200007</span><br><span class="line">Your original zsh config was restored. Please restart your session.</span><br><span class="line">Thanks <span class="keyword">for</span> trying out Oh My Zsh. It<span class="string">&#x27;s been uninstalled.</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<h2 id="Zsh-常用设置"><a href="#Zsh-常用设置" class="headerlink" title="Zsh 常用设置"></a>Zsh 常用设置</h2><p>跟 Bash 一样，Bash 的配置文件叫做<code>.bashrc</code>，Zsh 的配置文件，也放在用户当前目录，叫做<code>.zshrc</code>。</p>
<h3 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ vim ~/.zshrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到 ZSH_THEME</span></span><br><span class="line"><span class="comment"># robbyrussell 是默认的主题</span></span><br><span class="line">ZSH_THEME=<span class="string">&quot;robbyrussell&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ZSH_THEME=&quot;样式名称&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>保存这个文件文件，重新打开终端。</li>
</ul>
<p><strong>查看主题名称</strong></p>
<ul>
<li><strong>Oh My Zsh</strong> 默认自带了一些默认主题，存放在 <code>~/.oh-my-zsh/themes</code> 目录中。我们可以查看这些主题</li>
<li>终端输入：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> ~/.oh-my-zsh/themes &amp;&amp; <span class="built_in">ls</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ohmyzsh/ohmyzsh/wiki/Themes">更多主题设置</a></p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/265525597">定制主题</a></p>
</li>
<li><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/62419420">Oh My Zsh,『 Agnoster 主题配置 』</a></p>
</li>
</ul>
<h2 id="Zsh-常用方法"><a href="#Zsh-常用方法" class="headerlink" title="Zsh 常用方法"></a>Zsh 常用方法</h2><h3 id="命令别名"><a href="#命令别名" class="headerlink" title="命令别名"></a>命令别名</h3><p>通过在<code>.zshrc</code>中配置<code>alias</code>，可以方便的为其他的命令设置别名，这是个很不错的功能。</p>
<p>比如跟 git 相关的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">alias</span> g=<span class="string">&#x27;git&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> ga=<span class="string">&#x27;git add&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gaa=<span class="string">&#x27;git add --all&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gapa=<span class="string">&#x27;git add --patch&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> gb=<span class="string">&#x27;git branch&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gba=<span class="string">&#x27;git branch -a&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbda=<span class="string">&#x27;git branch --merged | command grep -vE &quot;^(\*|\s*master\s*$)&quot; | command xargs -n 1 git branch -d&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbl=<span class="string">&#x27;git blame -b -w&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbnm=<span class="string">&#x27;git branch --no-merged&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbr=<span class="string">&#x27;git branch --remote&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbs=<span class="string">&#x27;git bisect&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbsb=<span class="string">&#x27;git bisect bad&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbsg=<span class="string">&#x27;git bisect good&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbsr=<span class="string">&#x27;git bisect reset&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gbss=<span class="string">&#x27;git bisect start&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">alias</span> gco=<span class="string">&quot;git checkout&quot;</span></span><br><span class="line"><span class="built_in">alias</span> gc=<span class="string">&quot;git commit -m&quot;</span></span><br><span class="line"><span class="built_in">alias</span> gd=<span class="string">&#x27;git diff&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gf=<span class="string">&#x27;git fetch&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> gs=<span class="string">&quot;git status&quot;</span></span><br><span class="line"><span class="built_in">alias</span> gsm=<span class="string">&quot;git summary&quot;</span></span><br><span class="line"><span class="built_in">alias</span> gl=<span class="string">&quot;git log&quot;</span></span><br><span class="line"><span class="built_in">alias</span> gm=<span class="string">&quot;git merge&quot;</span></span><br><span class="line"><span class="built_in">alias</span> gpl=<span class="string">&quot;git pull&quot;</span></span><br><span class="line"><span class="built_in">alias</span> gps=<span class="string">&quot;git push&quot;</span></span><br><span class="line"><span class="built_in">alias</span> grv=<span class="string">&#x27;git remote -v&#x27;</span></span><br><span class="line"><span class="built_in">alias</span> grb=<span class="string">&#x27;git rebase&#x27;</span></span><br></pre></td></tr></table></figure>

<p>比如<code>push</code>提交到远程<code>git</code>仓库的时候，就不必老老实实的输入 <code>git push origin master</code> 了，只需要输入 <code>gps origin master</code> 即可。于是 <code>git pull</code> 也简化成了 <code>gpl</code> , <code>git commit -m</code> 也简化成了 <code>gc</code></p>
<h3 id="切换目录"><a href="#切换目录" class="headerlink" title="切换目录"></a>切换目录</h3><p>在 Zsh 中，可以通过输入 <code>.</code> 号来跳转，比如：</p>
<ul>
<li>直接输入<code>.. </code>和<code> …</code> 可以快速切换到上层和上上层目录</li>
<li>直接输入<code>n+1</code>个点，可以往上层跳转<code> n</code> 层</li>
</ul>
<h3 id="进程-id-补全"><a href="#进程-id-补全" class="headerlink" title="进程 id 补全"></a>进程 id 补全</h3><p>Zsh 的补全功能非常不错，除了一般的目录和文件名补全，还可以自动补全进程 ID。比如，我们通常要<code>kill</code>掉一个进程，得先用 <code>ps -aux|grep process_name</code> 先拿到进程 id，然后再 <code>kill pid</code> 来终止掉一个进程。在 Zsh 中可以直接这样：(记得按<code>Tab</code>键)</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/j18X56_background.gif" alt="background"></p>
<h3 id="快速跳转"><a href="#快速跳转" class="headerlink" title="快速跳转"></a>快速跳转</h3><p>Zsh 支持目录的快速跳转，我们可以使用 <code>d</code> 这个命令，列出最近访问过的各个目录，然后选择目录前面的数字进行快速跳转：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/VhB2qL_image-20210829164458647.png" alt="image-20210829164458647"></p>
<h3 id="目录名简写与补全"><a href="#目录名简写与补全" class="headerlink" title="目录名简写与补全"></a>目录名简写与补全</h3><p>如果确切的知道我们要进入某一层目录，但是目录名比较长，没关系，Zsh 帮你搞定！ 比如我们要进入到 <code>~/workSpace/privateStudy/tem</code>，我们只需要输入每个目录的首字母就行，然后按<code>TAB</code>键补全，Zsh 会帮你搞定剩下的：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/EiWmvO_background2.gif" alt="background2"></p>
<h3 id="常用命令参数补全"><a href="#常用命令参数补全" class="headerlink" title="常用命令参数补全"></a>常用命令参数补全</h3><p>Zsh 在行的，不光是目录名的补全，常用的命令参数，它也能给你提供参考：(记得按<code>Tab</code>键)</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/0MwH5W_background2.gif" alt="background2"></p>
<h3 id="重复上一条命令"><a href="#重复上一条命令" class="headerlink" title="重复上一条命令"></a>重复上一条命令</h3><p>输入 <code>r</code> ，可以很便捷的重复执行上一条命令。</p>
<h2 id="Zsh-常用插件推荐"><a href="#Zsh-常用插件推荐" class="headerlink" title="Zsh 常用插件推荐"></a>Zsh 常用插件推荐</h2><p>Zsh 支持插件，通过插件扩展可以实现许多方便的功能。这里介绍一下我常用的几个 Zsh 插件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim ~/.zshrc</span></span><br><span class="line">plugins=(git autojump zsh-autosuggestions)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>所有的 zsh 的插件都是在这里配置的，具体安装方法查看各个插件自己的 install</p>
</blockquote>
<h3 id="zsh-autosuggestions"><a href="#zsh-autosuggestions" class="headerlink" title="zsh-autosuggestions"></a>zsh-autosuggestions</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zsh-users/zsh-autosuggestions/blob/master/INSTALL.md">命令自动提示插件</a>，这个是个很有意思也很高效的插件。能记录平时你输入过的命令，下次再输入的时候，它会提前提示你，方便懒人。如果是你需要的命令，直接 <code>→ </code> 搞定，来直接看看效果吧：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/qLKWTZ_background.gif" alt="background"></p>
<blockquote>
<p>配合 item2 的<code>Solarized dark</code>主题时推荐<code>ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=&#39;fg=23&#39;</code></p>
</blockquote>
<h3 id="autojump"><a href="#autojump" class="headerlink" title="autojump"></a>autojump</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/wting/autojump">autojump</a>是一个目录直接快速跳转的效率工具，它会自动记录之前访问过的目录，并计算权重。用法也很简单 <code>j directory_name</code> 即可。比如我要访问 <code>~/workSpace/src</code> ，只需要输入 <code>j src</code> 就行了……</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/v2KjUO_image-20210829162826465.png" alt="image-20210829162826465"></p>
<h3 id="zsh-syntax-highlighting"><a href="#zsh-syntax-highlighting" class="headerlink" title="zsh-syntax-highlighting"></a>zsh-syntax-highlighting</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/zsh-users/zsh-syntax-highlighting/blob/master/INSTALL.md">zsh-syntax-highlighting</a>为<code>shell zsh</code>提供语法突出显示。它允许高亮显示在<code>zsh</code>提示符下输入到交互式终端的命令。这有助于在运行命令之前检查它们，特别是在捕获语法错误方面。</p>
<p>Before: <img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/FKrhke_before1-smaller.png" alt="before1-smaller"></p>
<p>After: <img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/A3yQIU_after1-smaller.png" alt="after1-smaller"></p>
<blockquote>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><ul>
<li><strong>Oh My Zsh</strong> 的自动更新提示误触关掉了解决办法<ul>
<li>打开终端输入：<code>upgrade_oh_my_zsh</code></li>
</ul>
</li>
</ul>
</blockquote>
<h3 id="jsontools"><a href="#jsontools" class="headerlink" title="jsontools"></a>jsontools</h3><p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/jsontools/README.md">jsontools</a> 格式化 json 数据的命令行工具</p>
<p>如下数据：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2022/0Ijijm_image-20220210113113326.png" alt="image-20220210113113326"></p>
<p>加上<code>pp_json</code>后，输入格式化后的 json 文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2022/VFwu1l_image-20220210113201000.png" alt="image-20220210113201000"></p>
<p>更多用法查看<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ohmyzsh/ohmyzsh/blob/master/plugins/jsontools/README.md">官网</a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/ohmyzsh/ohmyzsh">ohmyzsh</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://xiaozhou.net/learn-the-command-line-iterm-and-zsh-2017-06-23.html">程序员内功系列–iTerm 与 Zsh 篇</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/35283688">Oh My Zsh, 『 安装 &amp; 配置 』</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://yijiebuyi.com/blog/b9b5e1ebb719f22475c38c4819ab8151.html">oh-my-zsh 配置你的 zsh 提高 shell 逼格终极选择</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://stackoverflow.com/questions/47310537/how-to-change-zsh-autosuggestions-color">How to change zsh-autosuggestions color</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/6878188289958871053">Mac 安装 oh my zsh 插件</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://travis.media/top-10-oh-my-zsh-plugins-for-productive-developers/#20210719-json">Top 10 Oh My Zsh Plugins For Productive Developers</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>oh-my-zsh</p><p><a href="https://mrseawave.github.io/blogs/articles/2021/08/29/oh-my-zsh/">https://mrseawave.github.io/blogs/articles/2021/08/29/oh-my-zsh/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sea</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-08-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-02-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blogs/tags/install/">install</a><a class="link-muted mr-2" rel="tag" href="/blogs/tags/zsh/">zsh</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/blogs/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/blogs/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blogs/articles/2021/09/01/charles-proxy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Charles 手机抓包设置</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blogs/articles/2021/08/29/node-with-es6/"><span class="level-item">在nodejs中使用ES6</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="MrSeaWave/blogs" issue-term="og:title" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Zsh-是什么"><span class="level-left"><span class="level-item">1</span><span class="level-item">Zsh 是什么</span></span></a></li><li><a class="level is-mobile" href="#Oh-My-Zsh-是什么"><span class="level-left"><span class="level-item">2</span><span class="level-item">Oh My Zsh 是什么</span></span></a></li><li><a class="level is-mobile" href="#安装-Oh-My-Zsh"><span class="level-left"><span class="level-item">3</span><span class="level-item">安装 Oh My Zsh</span></span></a></li><li><a class="level is-mobile" href="#卸载-Oh-My-Zsh"><span class="level-left"><span class="level-item">4</span><span class="level-item">卸载 Oh My Zsh</span></span></a></li><li><a class="level is-mobile" href="#Zsh-常用设置"><span class="level-left"><span class="level-item">5</span><span class="level-item">Zsh 常用设置</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#配置主题"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">配置主题</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Zsh-常用方法"><span class="level-left"><span class="level-item">6</span><span class="level-item">Zsh 常用方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#命令别名"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">命令别名</span></span></a></li><li><a class="level is-mobile" href="#切换目录"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">切换目录</span></span></a></li><li><a class="level is-mobile" href="#进程-id-补全"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">进程 id 补全</span></span></a></li><li><a class="level is-mobile" href="#快速跳转"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">快速跳转</span></span></a></li><li><a class="level is-mobile" href="#目录名简写与补全"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">目录名简写与补全</span></span></a></li><li><a class="level is-mobile" href="#常用命令参数补全"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">常用命令参数补全</span></span></a></li><li><a class="level is-mobile" href="#重复上一条命令"><span class="level-left"><span class="level-item">6.7</span><span class="level-item">重复上一条命令</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Zsh-常用插件推荐"><span class="level-left"><span class="level-item">7</span><span class="level-item">Zsh 常用插件推荐</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#zsh-autosuggestions"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">zsh-autosuggestions</span></span></a></li><li><a class="level is-mobile" href="#autojump"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">autojump</span></span></a></li><li><a class="level is-mobile" href="#zsh-syntax-highlighting"><span class="level-left"><span class="level-item">7.3</span><span class="level-item">zsh-syntax-highlighting</span></span></a></li><li><a class="level is-mobile" href="#Tips"><span class="level-left"><span class="level-item">7.4</span><span class="level-item">Tips</span></span></a></li><li><a class="level is-mobile" href="#jsontools"><span class="level-left"><span class="level-item">7.5</span><span class="level-item">jsontools</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">8</span><span class="level-item">参考链接</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blogs/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/Ptyw&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/Ptyw" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blogs/"><img src="/blogs/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Sea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blogs/js/column.js"></script><script src="/blogs/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/blogs/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blogs/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/blogs/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blogs/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>