<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><meta name="google-site-verification" content="TBdWfG8iKkd2DhrAEq6qNuJT10KjlP-jQLE3TWq7osk" /><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>lerna - Sea&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Sea&#039;s Blog"><meta name="msapplication-TileImage" content="/images/black-cat.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Sea&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="lerna-demoLerna 是一个工具，它优化了使用 git 和 npm 管理多包存储库的工作流。 本文通过一个示例讲述了如何基于 Lerna 管理多个 package，并和其它工具整合，打造高效、完美的工作流，最终形成一个最佳实践。"><meta property="og:type" content="blog"><meta property="og:title" content="lerna"><meta property="og:url" content="https://hailangya.com/articles/2021/06/07/lerna/"><meta property="og:site_name" content="Sea&#039;s Blog"><meta property="og:description" content="lerna-demoLerna 是一个工具，它优化了使用 git 和 npm 管理多包存储库的工作流。 本文通过一个示例讲述了如何基于 Lerna 管理多个 package，并和其它工具整合，打造高效、完美的工作流，最终形成一个最佳实践。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/ujISC8_felicia-chen-hellmtn1.jpg"><meta property="article:published_time" content="2021-06-07T06:42:42.000Z"><meta property="article:modified_time" content="2023-01-10T03:39:36.000Z"><meta property="article:author" content="Sea"><meta property="article:tag" content="Lerna"><meta property="article:tag" content="Monorepo"><meta property="article:tag" content="MultiRepo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/ujISC8_felicia-chen-hellmtn1.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hailangya.com/articles/2021/06/07/lerna/"},"headline":"lerna","image":["https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/ujISC8_felicia-chen-hellmtn1.jpg"],"datePublished":"2021-06-07T06:42:42.000Z","dateModified":"2023-01-10T03:39:36.000Z","author":{"@type":"Person","name":"Sea"},"publisher":{"@type":"Organization","name":"Sea's Blog","logo":{"@type":"ImageObject","url":"https://hailangya.com/images/black-cat.svg"}},"description":"lerna-demoLerna 是一个工具，它优化了使用 git 和 npm 管理多包存储库的工作流。 本文通过一个示例讲述了如何基于 Lerna 管理多个 package，并和其它工具整合，打造高效、完美的工作流，最终形成一个最佳实践。"}</script><link rel="canonical" href="https://hailangya.com/articles/2021/06/07/lerna/"><link rel="icon" href="/images/black-cat.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"><link rel="alternate" href="/atom.xml" title="Sea's Blog" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/categories/Weekly">每周菜谱</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/messages">留言板</a><a class="navbar-item" href="/friends">友人帐</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/ujISC8_felicia-chen-hellmtn1.jpg" alt="lerna"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-07T06:42:42.000Z" title="6/7/2021, 6:42:42 AM">2021-06-07</time>发表</span><span class="level-item"><time dateTime="2023-01-10T03:39:36.000Z" title="1/10/2023, 3:39:36 AM">2023-01-10</time>更新</span><span class="level-item"> Sea </span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></span><span class="level-item">15 分钟读完 (大约2187个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">lerna</h1><div class="content"><h1 id="lerna-demo"><a href="#lerna-demo" class="headerlink" title="lerna-demo"></a>lerna-demo</h1><p>Lerna 是一个工具，它优化了使用 git 和 npm 管理多包存储库的工作流。</p>
<p>本文通过一个示例讲述了如何基于 Lerna 管理多个 package，并和其它工具整合，打造高效、完美的工作流，最终形成一个最佳实践。</p>
<span id="more"></span>

<h2 id="工作的两种模式"><a href="#工作的两种模式" class="headerlink" title="工作的两种模式"></a>工作的两种模式</h2><ul>
<li><p><strong><code>fixed</code>是默认模式，在这模式下所有包都使用<code>lerna.json</code>里的<code>version</code>字段值。</strong></p>
</li>
<li><p><strong><code>independent</code>模式是每个包使用独立的版本号</strong></p>
</li>
</ul>
<h3 id="Fixed-Locked-mode-default"><a href="#Fixed-Locked-mode-default" class="headerlink" title="Fixed/Locked mode (default)"></a>Fixed/Locked mode (default)</h3><p><code>vue,babel</code> 都是用这种，在 publish 的时候,会在 <code>lerna.json</code> 文件里面<code>&quot;version&quot;: &quot;0.1.0&quot;</code>依据这个号，进行增加，只选择一次，其他有改动的包自动更新版本号。</p>
<h3 id="Independent-mode"><a href="#Independent-mode" class="headerlink" title="Independent mode"></a>Independent mode</h3><p><code>lerna init --independent</code> 初始化项目。</p>
<p><code>lerna.json</code> 文件里面<code>&quot;version&quot;: &quot;independent&quot;</code>,</p>
<p>每次 publish 时，您都将得到一个提示符，提示每个已更改的包，以指定是补丁、次要更改、主要更改还是自定义更改。</p>
<p><img src="https://cdn.jsdelivr.net/gh/MrSeaWave/figure-bed-profile@main/uPic/2021/Ny4pMd_F9bXF4.png" alt="图片"></p>
<h2 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h2><h3 id="init"><a href="#init" class="headerlink" title="init"></a>init</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> lerna-demo &amp;&amp; <span class="built_in">cd</span> <span class="variable">$_</span></span><br><span class="line">$ npx lerna init</span><br></pre></td></tr></table></figure>

<p>生成以下文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lerna-demo/</span><br><span class="line">  packages/</span><br><span class="line">  package.json</span><br><span class="line">  lerna.json</span><br></pre></td></tr></table></figure>

<h3 id="增加-packages"><a href="#增加-packages" class="headerlink" title="增加 packages"></a>增加 packages</h3><p>创新一些新的 pkg</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> packages</span><br><span class="line">$ <span class="built_in">mkdir</span> pkg-a pkg-b pkg-c</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">cd</span> pkg-a</span><br><span class="line">$ npm init --y</span><br><span class="line">$ <span class="built_in">cd</span> pkg-b</span><br><span class="line">$ npm init --y</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">或者使用</span><br><span class="line">$ lerna create pkg-d --y</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>项目结构如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ tree</span><br><span class="line">.</span><br><span class="line">├── README.md</span><br><span class="line">├── lerna.json</span><br><span class="line">├── package.json</span><br><span class="line">└── packages</span><br><span class="line">    ├── pkg-a</span><br><span class="line">    │   └── package.json</span><br><span class="line">    ├── pkg-b</span><br><span class="line">    │   └── package.json</span><br><span class="line">    ├── pkg-c</span><br><span class="line">    │   └── package.json</span><br><span class="line">    └── pkg-d</span><br><span class="line">        ├── README.md</span><br><span class="line">        ├── __tests__</span><br><span class="line">        │   └── pkg-d.test.js</span><br><span class="line">        ├── lib</span><br><span class="line">        │   └── pkg-d.js</span><br><span class="line">        └── package.json</span><br><span class="line"></span><br><span class="line">7 directories, 10 files</span><br></pre></td></tr></table></figure>

<h2 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h2><blockquote>
<p><code>yarn</code>是<code>lerna</code>的最佳搭档。</p>
</blockquote>
<p><code>lerna</code>默认使用<code>npm</code>作为安装依赖包工具，但也可以选择其他工具。把 npm 替换成 yarn 只需在 lerna 的配置文件添加两行代码即可，配置完以后立刻顺畅百倍。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lerna.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;packages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;packages/*&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span> <span class="comment">// 配置package目录</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;independent&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;npmClient&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yarn&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;useWorkspaces&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span> <span class="comment">// 使用yarn workspaces</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>配置 package.json 使用<code>yarn workspaces</code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;root&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;private&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span> <span class="comment">// root禁止发布</span></span><br><span class="line">  <span class="attr">&quot;devDependencies&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;lerna&quot;</span><span class="punctuation">:</span> <span class="string">&quot;^4.0.0&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;workspaces&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">    <span class="comment">// 配置package目录</span></span><br><span class="line">    <span class="string">&quot;packages/*&quot;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="安装依赖"><a href="#安装依赖" class="headerlink" title="安装依赖"></a>安装依赖</h3><p>只要在项目主目录下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn install</span><br></pre></td></tr></table></figure>

<p>yarn 会自动读取 workspace 配置，就能自动安装、处理、软链接各个子包的依赖，统一放在根目录下。也可以使用 lerna 的安装命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lerna bootstrap</span><br></pre></td></tr></table></figure>

<p>但可能不如 yarn 的包管理机制好用，可以看这篇文章<a target="_blank" rel="noopener external nofollow noreferrer" href="https://yrq110.me/post/tool/how-lerna-manage-package-dependencies/">《Lerna 的依赖管理及 hoisting 浅析》</a></p>
<h3 id="增删依赖"><a href="#增删依赖" class="headerlink" title="增删依赖"></a>增删依赖</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ lerna add chalk                 <span class="comment"># 为所有 package 增加 chalk 模块</span></span><br><span class="line">$ lerna add semver --scope pkg-a  <span class="comment"># 为 pkg-a  增加 semver 模块</span></span><br><span class="line">$ lerna add pkg-a  --scope pkg-b  <span class="comment"># 增加内部模块之间的依赖</span></span><br></pre></td></tr></table></figure>

<p>or</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ yarn workspaces run add chalk <span class="comment"># 为所有 package 增加 chalk 模块</span></span><br><span class="line">$ yarn workspace pkg-a add semver <span class="comment"># 为 pkg-a  增加 semver 模块</span></span><br><span class="line">$ yarn workspace pkg-b add pkg-a@1.0.0 <span class="comment"># 这里必须加上版本号，否则报错,将pkg-a作为pkg-b的依赖</span></span><br></pre></td></tr></table></figure>

<p>更多请查看<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lerna/lerna/tree/main/commands/add#readme"><code>lerna add</code></a></p>
<p>对应的 yarn 的更多命令：</p>
<p>主项目添加依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn add [packageName] -W -D</span><br></pre></td></tr></table></figure>

<blockquote>
<p>-W 是指定在项目根目录执行命令</p>
</blockquote>
<p>删除公共依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn remove -W -D [packageName]</span><br></pre></td></tr></table></figure>

<p>给所有子项目增删依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ yarn workspaces run add [packageName]</span><br><span class="line">$ yarn workspaces run remove [packageName]</span><br></pre></td></tr></table></figure>

<p>给某个项目增删依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn workspace [packageNameA] add [packageNameB] // packageNameA是指定安装依赖的包名，packageNameB是公共的包名或者项目内的包名</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yarn workspace [packageName] remove [packageName]</span><br></pre></td></tr></table></figure>

<p>当项目依赖凌乱的时候，可以使用命令清理依赖</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lerna clean</span><br></pre></td></tr></table></figure>

<p>其余还有一些命令如下，更多命令参考<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lerna/lerna#readme">lerna</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">lerna ls // 列出仓库中包信息</span><br><span class="line">lerna changed // 查看项目变动</span><br><span class="line">lerna exec // 执行命令</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lerna run &lt; script &gt; -- [..args] <span class="comment"># 运行所有包里面的有这个script的命令</span></span><br><span class="line">$ lerna run --scope my-component <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn workspaces info // 查看项目内信息</span><br></pre></td></tr></table></figure>

<h2 id="构建"><a href="#构建" class="headerlink" title="构建"></a>构建</h2><p>使用<code>lerna run</code>命令构建项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lerna run build // 会执行子包中build命令构建</span><br></pre></td></tr></table></figure>

<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ lerna publish              <span class="comment"># 发布自上一个版本以来发生了变化的包</span></span><br><span class="line">$ lerna publish from-git     <span class="comment"># 发布当前提交中标记的包</span></span><br><span class="line">$ lerna publish from-package <span class="comment"># 发布注册表中没有最新版本的包</span></span><br></pre></td></tr></table></figure>

<p>在运行时，该命令做了下面几件事中的一个：</p>
<ul>
<li>发布自上一个版本以来更新的包(背后调用了 lerna version)。<ul>
<li>这是 lerna 2.x 版本遗留下来的。</li>
</ul>
</li>
<li>发布在当前提交中标记的包(from-git)。</li>
<li>发布在最新提交时注册表中没有版本的包(from-package)。</li>
<li>发布在前一次提交中更新的包(及其依赖项)的“金丝雀(canary)”版。</li>
</ul>
<blockquote>
<p>注意<br>Lerna 永远不会发布标记为 private 的包（package.json 中的”private“: true）</p>
</blockquote>
<p>在所有的发布过程中，都有<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lerna/lerna/tree/main/commands/publish#lifecycle-scripts">生命周期</a>在根目录和每个包中运行(除非使用了<code>--ignore-scripts</code>)。</p>
<p>请查看<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lerna/lerna/tree/main/commands/publish#per-package-configuration">每个包的配置</a>以了解发布作用域限定的包、自定义注册表和自定义标记的详细信息。</p>
<h3 id="不支持只发布某个-package"><a href="#不支持只发布某个-package" class="headerlink" title="不支持只发布某个 package"></a>不支持只发布某个 package</h3><p>lerna 官方不支持仅发布某个 package，见 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lerna/lerna/issues/1691">issues/1691</a>，如果需要，只能自己手动的进入 package 进行发布，这样 lerna 自带的各种功能就需要手动完成且可能和 lerna 的功能相互冲突</p>
<p>由于 lerna 会自动的监测 git 提交记录里是否包含指定 package 的文件修改记录，来确定版本更新，这要求设置好合理的 ignore 规则（否则会造成频繁的，无意义的某个版本更新），好处是其可以自动的帮助 package 之间更新版本</p>
<p>例如如果<code>pkg-b</code> 依赖了 <code>pkg-a</code>，如果 <code>pkg-a</code> 发生了版本变动，会自动的将 <code>pkg-b</code> 的对 <code>pkg-a</code> 版本依赖更新为 <code>pkg-a</code> 的最新版本。 如果 <code>pkg-b</code> 发生了版本变动，对 <code>pkg-a</code> 并不会造成影响。</p>
<h3 id="版本迭代"><a href="#版本迭代" class="headerlink" title="版本迭代"></a>版本迭代</h3><p>lerna 通过 version 命令来为各个模块进行版本迭代。基本命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lerna version [major | minor | patch | premajor | preminor | prepatch | prerelease]</span><br></pre></td></tr></table></figure>

<p>如果不选择此次迭代类型，则会进入交互式的提示流程来确定此次迭代类型</p>
<p>例如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ lerna version 1.0.1 <span class="comment"># 按照指定版本进行迭代</span></span><br><span class="line">$ lerna version patch <span class="comment"># 根据 semver 迭代版本号最后一位</span></span><br><span class="line">$ lerna version       <span class="comment"># 进入交互流程选择迭代类型</span></span><br></pre></td></tr></table></figure>

<h4 id="自动生成-CHANGELOG"><a href="#自动生成-CHANGELOG" class="headerlink" title="自动生成 CHANGELOG"></a>自动生成 CHANGELOG</h4><p>当您使用这个参数运行时，<code>lerna version</code>将使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.conventionalcommits.org/en/">传统的提交规范</a>来<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/conventional-changelog/conventional-changelog/tree/master/packages/conventional-recommended-bump">确定版本</a>并生成 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/conventional-changelog/conventional-changelog/tree/master/packages/conventional-changelog-cli">CHANGELOG.md 文件</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lerna version --conventional-commits</span><br></pre></td></tr></table></figure>

<p><strong>自动确立了版本更新</strong></p>
<blockquote>
<p>经测试 version_bump 是依赖于文件检测和 subject 结合，并不依赖于 scope，scope 的作用是用来生成 changelog 的吧，即如果是修改了 pkg-b 的文件，但是 commit 记录写的是 fix(pkg-a)，lerna 是会生成 pkg-b 的版本更新，并不会去更新 pkg-a 的版本</p>
</blockquote>
<h4 id="手动选择发布版本"><a href="#手动选择发布版本" class="headerlink" title="手动选择发布版本"></a>手动选择发布版本</h4><p>如果 git commit message 发现不太靠谱，且无法修改的话，那么需要手动的确认新版本，version 默认是手动选择版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ lerna version</span><br></pre></td></tr></table></figure>

<blockquote>
<p>version 成功后会自动的推送到主分支</p>
</blockquote>
<blockquote>
<p>lerna version 自动生成的提交格式为“ publish xxx”,并不符合 conventional-commit 规范，因此需要加以修改，我们通过 message 参数可以修改自动生成的提交记录</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// lerna.json</span></span><br><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;packages&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span><span class="string">&quot;packages/*&quot;</span><span class="punctuation">]</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;version&quot;</span><span class="punctuation">:</span> <span class="string">&quot;independent&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;npmClient&quot;</span><span class="punctuation">:</span> <span class="string">&quot;yarn&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;useWorkspaces&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;command&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;publish&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;message&quot;</span><span class="punctuation">:</span> <span class="string">&quot;chore: publish&quot;</span></span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>之后可以用<code>lerna publish</code>发布新包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">lerna publish from-git // 显式发布在当前提交中标记的包</span></span><br></pre></td></tr></table></figure>

<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>项目例子可参考<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/MrSeaWave/lerna-demo">eg</a></p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/lerna/lerna#readme">lerna</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://www.febeacon.com/lerna-docs-zh-cn/routes/commands/publish.html">lerna 中文</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000020047120">基于 Lerna 管理 packages 的 Monorepo 项目最佳实践</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/71385053">基于 lerna 和 yarn workspace 的 monorepo 工作流</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000019350611">Lerna 中文教程详解</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000023160081">大前端项目代码重用，也许 lerna 是最好的选择</a></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://segmentfault.com/a/1190000039795228">使用 Lerna、Yarn 管理 Monorepo 项目</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>lerna</p><p><a href="https://hailangya.com/articles/2021/06/07/lerna/">https://hailangya.com/articles/2021/06/07/lerna/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Sea</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-01-10</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener external nofollow noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Lerna/">Lerna</a><a class="link-muted mr-2" rel="tag" href="/tags/Monorepo/">Monorepo</a><a class="link-muted mr-2" rel="tag" href="/tags/MultiRepo/">MultiRepo</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpeg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/wechat.jpeg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/2021/06/11/rgb-color-gradient-interpolation-principle-and-algorithm/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">RGB颜色插值渐变原理</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/2021/06/03/git-repository/"><span class="level-item">git-repository</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="MrSeaWave/blogs" issue-term="og:title" label="comments" theme="github-light" crossorigin="anonymous" async></script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#lerna-demo"><span class="level-left"><span class="level-item">1</span><span class="level-item">lerna-demo</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#工作的两种模式"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">工作的两种模式</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Fixed-Locked-mode-default"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">Fixed/Locked mode (default)</span></span></a></li><li><a class="level is-mobile" href="#Independent-mode"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">Independent mode</span></span></a></li></ul></li><li><a class="level is-mobile" href="#项目构建"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">项目构建</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#init"><span class="level-left"><span class="level-item">1.2.1</span><span class="level-item">init</span></span></a></li><li><a class="level is-mobile" href="#增加-packages"><span class="level-left"><span class="level-item">1.2.2</span><span class="level-item">增加 packages</span></span></a></li></ul></li><li><a class="level is-mobile" href="#依赖管理"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">依赖管理</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#安装依赖"><span class="level-left"><span class="level-item">1.3.1</span><span class="level-item">安装依赖</span></span></a></li><li><a class="level is-mobile" href="#增删依赖"><span class="level-left"><span class="level-item">1.3.2</span><span class="level-item">增删依赖</span></span></a></li></ul></li><li><a class="level is-mobile" href="#构建"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">构建</span></span></a></li><li><a class="level is-mobile" href="#发布"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">发布</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#不支持只发布某个-package"><span class="level-left"><span class="level-item">1.5.1</span><span class="level-item">不支持只发布某个 package</span></span></a></li><li><a class="level is-mobile" href="#版本迭代"><span class="level-left"><span class="level-item">1.5.2</span><span class="level-item">版本迭代</span></span></a></li></ul></li><li><a class="level is-mobile" href="#例子"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">例子</span></span></a></li><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">参考链接</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=github/Ptyw&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="github/Ptyw" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">邮件订阅，更新早知道</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/black-cat.svg" alt="Sea&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2024 Sea</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener external nofollow noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener external nofollow noreferrer">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener external nofollow noreferrer" title="Download on GitHub" href="https://github.com/MrSeaWave/blogs"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;" rel="external nofollow noreferrer"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;" rel="external nofollow noreferrer">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>